token literal names:
null
','
'->'
'list'
'^'
'**'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'<>'
'||'
'&&'
'not'
'?'
'::'
'@'
null
null
null
null
null
':'
'[<Measure>]'
'type'
null
null
'('
')'
'['
']'
'if'
'then'
'else'
'in'
'begin'
'end'
';'
'let'
'fun'
'rec'
null
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
NOTEQUAL
OR
AND
NOT
TERNARYOP
ATTACH
CONC
INTEGER
DOUBLE
BOOLEAN
UNIT
TYPE
TYPEOP
UNITOFMEASURE
TYPEKEYWORD
WS
TOSKIP
LEFTPAR
RIGHTPAR
LEFTSQPAR
RIGHTSQPAR
IF
THEN
ELSE
IN
BEGIN
END
SEMICOLON
LET
LAMBDADEC
RECURSION
VARIABLE
COMMENT
LINE_COMMENT

rule names:
start
expression
parenthesesExpression
blockExpression
sequentialExpression
sequenceLine
tupleExpression
listExpression
lambdaParameters
lambdaExpression
recFuncDeclaration
funcDeclaration
applyParameters
funcApplication
bind
conditionalExpr
typeDeclaration
unitDeclaration
unitFormula
unitProduct
unitElement
exponent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 726, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 5, 3, 103, 10, 3, 3, 3, 5, 3, 106, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 5, 3, 125, 10, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 3, 5, 3, 132, 10, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 155, 10, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 164, 10, 3, 3, 3, 3, 3, 5, 3, 168, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 173, 10, 3, 3, 3, 3, 3, 5, 3, 177, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 182, 10, 3, 3, 3, 3, 3, 5, 3, 186, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 191, 10, 3, 3, 3, 3, 3, 5, 3, 195, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 200, 10, 3, 3, 3, 3, 3, 5, 3, 204, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 209, 10, 3, 3, 3, 3, 3, 5, 3, 213, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 218, 10, 3, 3, 3, 3, 3, 5, 3, 222, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 227, 10, 3, 3, 3, 3, 3, 5, 3, 231, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 236, 10, 3, 3, 3, 3, 3, 5, 3, 240, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 245, 10, 3, 3, 3, 3, 3, 5, 3, 249, 10, 3, 3, 3, 7, 3, 252, 10, 3, 12, 3, 14, 3, 255, 11, 3, 3, 4, 5, 4, 258, 10, 4, 3, 4, 3, 4, 5, 4, 262, 10, 4, 3, 4, 3, 4, 5, 4, 266, 10, 4, 3, 4, 3, 4, 5, 4, 270, 10, 4, 3, 5, 5, 5, 273, 10, 5, 3, 5, 3, 5, 5, 5, 277, 10, 5, 3, 5, 3, 5, 5, 5, 281, 10, 5, 3, 5, 3, 5, 3, 6, 7, 6, 286, 10, 6, 12, 6, 14, 6, 289, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 294, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 302, 10, 7, 3, 8, 5, 8, 305, 10, 8, 3, 8, 3, 8, 5, 8, 309, 10, 8, 3, 8, 3, 8, 5, 8, 313, 10, 8, 3, 8, 3, 8, 6, 8, 317, 10, 8, 13, 8, 14, 8, 318, 3, 8, 5, 8, 322, 10, 8, 3, 8, 3, 8, 5, 8, 326, 10, 8, 3, 9, 5, 9, 329, 10, 9, 3, 9, 3, 9, 5, 9, 333, 10, 9, 3, 9, 3, 9, 5, 9, 337, 10, 9, 3, 9, 3, 9, 5, 9, 341, 10, 9, 3, 9, 3, 9, 5, 9, 345, 10, 9, 7, 9, 347, 10, 9, 12, 9, 14, 9, 350, 11, 9, 5, 9, 352, 10, 9, 3, 9, 3, 9, 5, 9, 356, 10, 9, 3, 10, 3, 10, 5, 10, 360, 10, 10, 3, 10, 3, 10, 5, 10, 364, 10, 10, 3, 10, 3, 10, 5, 10, 368, 10, 10, 3, 10, 3, 10, 5, 10, 372, 10, 10, 3, 10, 3, 10, 5, 10, 376, 10, 10, 6, 10, 378, 10, 10, 13, 10, 14, 10, 379, 3, 11, 5, 11, 383, 10, 11, 3, 11, 3, 11, 5, 11, 387, 10, 11, 3, 11, 3, 11, 5, 11, 391, 10, 11, 3, 11, 3, 11, 5, 11, 395, 10, 11, 3, 11, 3, 11, 5, 11, 399, 10, 11, 3, 12, 5, 12, 402, 10, 12, 3, 12, 3, 12, 5, 12, 406, 10, 12, 3, 12, 3, 12, 5, 12, 410, 10, 12, 3, 12, 3, 12, 5, 12, 414, 10, 12, 3, 12, 3, 12, 5, 12, 418, 10, 12, 3, 12, 3, 12, 5, 12, 422, 10, 12, 3, 12, 3, 12, 5, 12, 426, 10, 12, 3, 12, 3, 12, 5, 12, 430, 10, 12, 3, 12, 3, 12, 5, 12, 434, 10, 12, 3, 13, 5, 13, 437, 10, 13, 3, 13, 3, 13, 5, 13, 441, 10, 13, 3, 13, 3, 13, 5, 13, 445, 10, 13, 3, 13, 3, 13, 5, 13, 449, 10, 13, 3, 13, 3, 13, 5, 13, 453, 10, 13, 3, 13, 3, 13, 5, 13, 457, 10, 13, 3, 13, 3, 13, 5, 13, 461, 10, 13, 3, 13, 3, 13, 5, 13, 465, 10, 13, 3, 14, 6, 14, 468, 10, 14, 13, 14, 14, 14, 469, 3, 14, 6, 14, 473, 10, 14, 13, 14, 14, 14, 474, 3, 15, 5, 15, 478, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 483, 10, 15, 3, 16, 5, 16, 486, 10, 16, 3, 16, 3, 16, 5, 16, 490, 10, 16, 3, 16, 3, 16, 5, 16, 494, 10, 16, 3, 16, 3, 16, 5, 16, 498, 10, 16, 3, 16, 3, 16, 5, 16, 502, 10, 16, 3, 16, 3, 16, 5, 16, 506, 10, 16, 3, 16, 3, 16, 5, 16, 510, 10, 16, 3, 17, 5, 17, 513, 10, 17, 3, 17, 3, 17, 5, 17, 517, 10, 17, 3, 17, 3, 17, 5, 17, 521, 10, 17, 3, 17, 3, 17, 5, 17, 525, 10, 17, 3, 17, 3, 17, 5, 17, 529, 10, 17, 3, 17, 5, 17, 532, 10, 17, 3, 17, 3, 17, 5, 17, 536, 10, 17, 3, 17, 3, 17, 5, 17, 540, 10, 17, 5, 17, 542, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 547, 10, 18, 3, 18, 3, 18, 5, 18, 551, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 558, 10, 18, 3, 18, 3, 18, 5, 18, 562, 10, 18, 3, 18, 3, 18, 5, 18, 566, 10, 18, 5, 18, 568, 10, 18, 3, 18, 3, 18, 5, 18, 572, 10, 18, 3, 18, 3, 18, 5, 18, 576, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 581, 10, 18, 3, 18, 3, 18, 5, 18, 585, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 590, 10, 18, 3, 18, 7, 18, 593, 10, 18, 12, 18, 14, 18, 596, 11, 18, 3, 19, 5, 19, 599, 10, 19, 3, 19, 3, 19, 5, 19, 603, 10, 19, 3, 19, 3, 19, 5, 19, 607, 10, 19, 3, 19, 3, 19, 5, 19, 611, 10, 19, 3, 19, 3, 19, 5, 19, 615, 10, 19, 3, 19, 3, 19, 5, 19, 619, 10, 19, 5, 19, 621, 10, 19, 3, 20, 5, 20, 624, 10, 20, 3, 20, 5, 20, 627, 10, 20, 3, 20, 3, 20, 5, 20, 631, 10, 20, 6, 20, 633, 10, 20, 13, 20, 14, 20, 634, 3, 20, 5, 20, 638, 10, 20, 3, 20, 7, 20, 641, 10, 20, 12, 20, 14, 20, 644, 11, 20, 3, 20, 5, 20, 647, 10, 20, 3, 21, 5, 21, 650, 10, 21, 3, 21, 3, 21, 5, 21, 654, 10, 21, 3, 21, 3, 21, 5, 21, 658, 10, 21, 6, 21, 660, 10, 21, 13, 21, 14, 21, 661, 3, 21, 5, 21, 665, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 672, 10, 22, 3, 22, 3, 22, 5, 22, 676, 10, 22, 3, 22, 3, 22, 5, 22, 680, 10, 22, 3, 22, 3, 22, 5, 22, 684, 10, 22, 3, 22, 3, 22, 5, 22, 688, 10, 22, 3, 22, 7, 22, 691, 10, 22, 12, 22, 14, 22, 694, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 699, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 704, 10, 23, 3, 23, 3, 23, 5, 23, 708, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 713, 10, 23, 3, 23, 3, 23, 5, 23, 717, 10, 23, 3, 23, 3, 23, 5, 23, 721, 10, 23, 3, 23, 5, 23, 724, 10, 23, 3, 23, 2, 5, 4, 34, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 897, 2, 49, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 257, 3, 2, 2, 2, 8, 272, 3, 2, 2, 2, 10, 293, 3, 2, 2, 2, 12, 301, 3, 2, 2, 2, 14, 304, 3, 2, 2, 2, 16, 328, 3, 2, 2, 2, 18, 377, 3, 2, 2, 2, 20, 382, 3, 2, 2, 2, 22, 401, 3, 2, 2, 2, 24, 436, 3, 2, 2, 2, 26, 467, 3, 2, 2, 2, 28, 477, 3, 2, 2, 2, 30, 485, 3, 2, 2, 2, 32, 512, 3, 2, 2, 2, 34, 567, 3, 2, 2, 2, 36, 598, 3, 2, 2, 2, 38, 623, 3, 2, 2, 2, 40, 649, 3, 2, 2, 2, 42, 679, 3, 2, 2, 2, 44, 723, 3, 2, 2, 2, 46, 48, 5, 12, 7, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 8, 3, 1, 2, 55, 142, 5, 6, 4, 2, 56, 142, 5, 8, 5, 2, 57, 58, 7, 11, 2, 2, 58, 142, 5, 4, 3, 29, 59, 61, 7, 20, 2, 2, 60, 62, 7, 32, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 142, 5, 4, 3, 20, 64, 66, 5, 16, 9, 2, 65, 67, 7, 32, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 7, 23, 2, 2, 69, 71, 7, 32, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 16, 9, 2, 73, 142, 3, 2, 2, 2, 74, 142, 5, 32, 17, 2, 75, 142, 5, 22, 12, 2, 76, 142, 5, 24, 13, 2, 77, 79, 7, 32, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 7, 48, 2, 2, 81, 83, 7, 32, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 142, 3, 2, 2, 2, 84, 142, 5, 28, 15, 2, 85, 87, 7, 32, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 99, 7, 24, 2, 2, 89, 91, 7, 12, 2, 2, 90, 92, 7, 32, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 5, 38, 20, 2, 94, 96, 7, 32, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 14, 2, 2, 98, 100, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 7, 32, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 142, 3, 2, 2, 2, 104, 106, 7, 32, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 118, 7, 25, 2, 2, 108, 110, 7, 12, 2, 2, 109, 111, 7, 32, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 5, 38, 20, 2, 113, 115, 7, 32, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 14, 2, 2, 117, 119, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 122, 7, 32, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 142, 3, 2, 2, 2, 123, 125, 7, 32, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 26, 2, 2, 127, 129, 7, 32, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 142, 3, 2, 2, 2, 130, 132, 7, 32, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 27, 2, 2, 134, 136, 7, 32, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 142, 3, 2, 2, 2, 137, 142, 5, 14, 8, 2, 138, 142, 5, 16, 9, 2, 139, 142, 5, 20, 11, 2, 140, 142, 5, 36, 19, 2, 141, 54, 3, 2, 2, 2, 141, 56, 3, 2, 2, 2, 141, 57, 3, 2, 2, 2, 141, 59, 3, 2, 2, 2, 141, 64, 3, 2, 2, 2, 141, 74, 3, 2, 2, 2, 141, 75, 3, 2, 2, 2, 141, 76, 3, 2, 2, 2, 141, 78, 3, 2, 2, 2, 141, 84, 3, 2, 2, 2, 141, 86, 3, 2, 2, 2, 141, 105, 3, 2, 2, 2, 141, 124, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 253, 3, 2, 2, 2, 143, 145, 12, 30, 2, 2, 144, 146, 7, 32, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 7, 2, 2, 148, 150, 7, 32, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 252, 5, 4, 3, 30, 152, 154, 12, 28, 2, 2, 153, 155, 7, 32, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 9, 2, 2, 2, 157, 159, 7, 32, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 252, 5, 4, 3, 29, 161, 163, 12, 27, 2, 2, 162, 164, 7, 32, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 9, 3, 2, 2, 166, 168, 7, 32, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 252, 5, 4, 3, 28, 170, 172, 12, 26, 2, 2, 171, 173, 7, 32, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 7, 12, 2, 2, 175, 177, 7, 32, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 252, 5, 4, 3, 27, 179, 181, 12, 25, 2, 2, 180, 182, 7, 32, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 13, 2, 2, 184, 186, 7, 32, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 252, 5, 4, 3, 26, 188, 190, 12, 24, 2, 2, 189, 191, 7, 32, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 14, 2, 2, 193, 195, 7, 32, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 252, 5, 4, 3, 25, 197, 199, 12, 23, 2, 2, 198, 200, 7, 32, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 15, 2, 2, 202, 204, 7, 32, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 252, 5, 4, 3, 24, 206, 208, 12, 22, 2, 2, 207, 209, 7, 32, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 16, 2, 2, 211, 213, 7, 32, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 252, 5, 4, 3, 23, 215, 217, 12, 21, 2, 2, 216, 218, 7, 32, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 17, 2, 2, 220, 222, 7, 32, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 252, 5, 4, 3, 22, 224, 226, 12, 19, 2, 2, 225, 227, 7, 32, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 19, 2, 2, 229, 231, 7, 32, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 252, 5, 4, 3, 20, 233, 235, 12, 18, 2, 2, 234, 236, 7, 32, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 18, 2, 2, 238, 240, 7, 32, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 252, 5, 4, 3, 19, 242, 244, 12, 17, 2, 2, 243, 245, 7, 32, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 22, 2, 2, 247, 249, 7, 32, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 5, 16, 9, 2, 251, 143, 3, 2, 2, 2, 251, 152, 3, 2, 2, 2, 251, 161, 3, 2, 2, 2, 251, 170, 3, 2, 2, 2, 251, 179, 3, 2, 2, 2, 251, 188, 3, 2, 2, 2, 251, 197, 3, 2, 2, 2, 251, 206, 3, 2, 2, 2, 251, 215, 3, 2, 2, 2, 251, 224, 3, 2, 2, 2, 251, 233, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 5, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 32, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 34, 2, 2, 260, 262, 7, 32, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 5, 4, 3, 2, 264, 266, 7, 32, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 35, 2, 2, 268, 270, 7, 32, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 7, 3, 2, 2, 2, 271, 273, 7, 32, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 7, 42, 2, 2, 275, 277, 7, 32, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 5, 10, 6, 2, 279, 281, 7, 32, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 43, 2, 2, 283, 9, 3, 2, 2, 2, 284, 286, 5, 12, 7, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 4, 3, 2, 291, 292, 7, 44, 2, 2, 292, 294, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 11, 3, 2, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 7, 41, 2, 2, 297, 302, 3, 2, 2, 2, 298, 299, 5, 4, 3, 2, 299, 300, 7, 44, 2, 2, 300, 302, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 13, 3, 2, 2, 2, 303, 305, 7, 32, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 34, 2, 2, 307, 309, 7, 32, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 5, 4, 3, 2, 311, 313, 7, 32, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 315, 7, 3, 2, 2, 315, 317, 5, 4, 3, 2, 316, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 322, 7, 32, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 7, 35, 2, 2, 324, 326, 7, 32, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 15, 3, 2, 2, 2, 327, 329, 7, 32, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 351, 7, 36, 2, 2, 331, 333, 7, 32, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 5, 4, 3, 2, 335, 337, 7, 32, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 348, 3, 2, 2, 2, 338, 340, 7, 44, 2, 2, 339, 341, 7, 32, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 5, 4, 3, 2, 343, 345, 7, 32, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 332, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 7, 37, 2, 2, 354, 356, 7, 32, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 17, 3, 2, 2, 2, 357, 359, 7, 34, 2, 2, 358, 360, 7, 32, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 7, 48, 2, 2, 362, 364, 7, 32, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 7, 29, 2, 2, 366, 368, 7, 32, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 5, 34, 18, 2, 370, 372, 7, 32, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 7, 35, 2, 2, 374, 376, 7, 32, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 357, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 19, 3, 2, 2, 2, 381, 383, 7, 32, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 7, 46, 2, 2, 385, 387, 7, 32, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 5, 18, 10, 2, 389, 391, 7, 32, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 7, 4, 2, 2, 393, 395, 7, 32, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 5, 4, 3, 2, 397, 399, 7, 32, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 21, 3, 2, 2, 2, 400, 402, 7, 32, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 7, 45, 2, 2, 404, 406, 7, 32, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 7, 47, 2, 2, 408, 410, 7, 32, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 7, 48, 2, 2, 412, 414, 7, 32, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 5, 18, 10, 2, 416, 418, 7, 32, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 7, 29, 2, 2, 420, 422, 7, 32, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 5, 34, 18, 2, 424, 426, 7, 32, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 16, 2, 2, 428, 430, 7, 32, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 5, 8, 5, 2, 432, 434, 7, 32, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 23, 3, 2, 2, 2, 435, 437, 7, 32, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 7, 45, 2, 2, 439, 441, 7, 32, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 7, 48, 2, 2, 443, 445, 7, 32, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 5, 18, 10, 2, 447, 449, 7, 32, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 7, 29, 2, 2, 451, 453, 7, 32, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 5, 34, 18, 2, 455, 457, 7, 32, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 7, 16, 2, 2, 459, 461, 7, 32, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 5, 8, 5, 2, 463, 465, 7, 32, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 25, 3, 2, 2, 2, 466, 468, 7, 32, 2, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 5, 4, 3, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 27, 3, 2, 2, 2, 476, 478, 7, 32, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 48, 2, 2, 480, 482, 5, 26, 14, 2, 481, 483, 7, 32, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 29, 3, 2, 2, 2, 484, 486, 7, 32, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 7, 45, 2, 2, 488, 490, 7, 32, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 7, 48, 2, 2, 492, 494, 7, 32, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 7, 29, 2, 2, 496, 498, 7, 32, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 5, 34, 18, 2, 500, 502, 7, 32, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 7, 16, 2, 2, 504, 506, 7, 32, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 5, 4, 3, 2, 508, 510, 7, 32, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 31, 3, 2, 2, 2, 511, 513, 7, 32, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 7, 38, 2, 2, 515, 517, 7, 32, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 5, 4, 3, 2, 519, 521, 7, 32, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 7, 39, 2, 2, 523, 525, 7, 32, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 5, 8, 5, 2, 527, 529, 7, 32, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 541, 3, 2, 2, 2, 530, 532, 7, 32, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 7, 40, 2, 2, 534, 536, 7, 32, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 5, 8, 5, 2, 538, 540, 7, 32, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 531, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 33, 3, 2, 2, 2, 543, 544, 8, 18, 1, 2, 544, 546, 7, 34, 2, 2, 545, 547, 7, 32, 2, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 5, 34, 18, 2, 549, 551, 7, 32, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 35, 2, 2, 553, 568, 3, 2, 2, 2, 554, 565, 7, 28, 2, 2, 555, 557, 7, 12, 2, 2, 556, 558, 7, 32, 2, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 5, 38, 20, 2, 560, 562, 7, 32, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 14, 2, 2, 564, 566, 3, 2, 2, 2, 565, 555, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 543, 3, 2, 2, 2, 567, 554, 3, 2, 2, 2, 568, 594, 3, 2, 2, 2, 569, 571, 12, 4, 2, 2, 570, 572, 7, 32, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 7, 8, 2, 2, 574, 576, 7, 32, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 593, 5, 34, 18, 5, 578, 580, 12, 3, 2, 2, 579, 581, 7, 32, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 7, 4, 2, 2, 583, 585, 7, 32, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 593, 5, 34, 18, 4, 587, 589, 12, 5, 2, 2, 588, 590, 7, 32, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 7, 5, 2, 2, 592, 569, 3, 2, 2, 2, 592, 578, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 35, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 32, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 7, 30, 2, 2, 601, 603, 7, 32, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 7, 31, 2, 2, 605, 607, 7, 32, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 7, 48, 2, 2, 609, 611, 7, 32, 2, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 620, 3, 2, 2, 2, 612, 614, 7, 16, 2, 2, 613, 615, 7, 32, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 5, 38, 20, 2, 617, 619, 7, 32, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 612, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 37, 3, 2, 2, 2, 622, 624, 7, 9, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 627, 7, 32, 2, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 632, 3, 2, 2, 2, 628, 630, 5, 42, 22, 2, 629, 631, 7, 32, 2, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 638, 7, 32, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 642, 3, 2, 2, 2, 639, 641, 5, 40, 21, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 7, 32, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 39, 3, 2, 2, 2, 648, 650, 7, 32, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 9, 2, 2, 2, 652, 654, 7, 32, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 659, 3, 2, 2, 2, 655, 657, 5, 42, 22, 2, 656, 658, 7, 32, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 655, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 665, 7, 32, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 41, 3, 2, 2, 2, 666, 667, 8, 22, 1, 2, 667, 680, 7, 24, 2, 2, 668, 680, 7, 48, 2, 2, 669, 671, 7, 34, 2, 2, 670, 672, 7, 32, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 5, 38, 20, 2, 674, 676, 7, 32, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 7, 35, 2, 2, 678, 680, 3, 2, 2, 2, 679, 666, 3, 2, 2, 2, 679, 668, 3, 2, 2, 2, 679, 669, 3, 2, 2, 2, 680, 692, 3, 2, 2, 2, 681, 683, 12, 3, 2, 2, 682, 684, 7, 32, 2, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 7, 6, 2, 2, 686, 688, 7, 32, 2, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 5, 44, 23, 2, 690, 681, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 43, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 724, 7, 24, 2, 2, 696, 698, 7, 11, 2, 2, 697, 699, 7, 32, 2, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 724, 7, 24, 2, 2, 701, 703, 7, 34, 2, 2, 702, 704, 7, 32, 2, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 7, 24, 2, 2, 706, 708, 7, 32, 2, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 724, 7, 35, 2, 2, 710, 712, 7, 34, 2, 2, 711, 713, 7, 32, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 7, 11, 2, 2, 715, 717, 7, 32, 2, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 7, 24, 2, 2, 719, 721, 7, 32, 2, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 7, 35, 2, 2, 723, 695, 3, 2, 2, 2, 723, 696, 3, 2, 2, 2, 723, 701, 3, 2, 2, 2, 723, 710, 3, 2, 2, 2, 724, 45, 3, 2, 2, 2, 166, 49, 61, 66, 70, 78, 82, 86, 91, 95, 99, 102, 105, 110, 114, 118, 121, 124, 128, 131, 135, 141, 145, 149, 154, 158, 163, 167, 172, 176, 181, 185, 190, 194, 199, 203, 208, 212, 217, 221, 226, 230, 235, 239, 244, 248, 251, 253, 257, 261, 265, 269, 272, 276, 280, 287, 293, 301, 304, 308, 312, 318, 321, 325, 328, 332, 336, 340, 344, 348, 351, 355, 359, 363, 367, 371, 375, 379, 382, 386, 390, 394, 398, 401, 405, 409, 413, 417, 421, 425, 429, 433, 436, 440, 444, 448, 452, 456, 460, 464, 469, 474, 477, 482, 485, 489, 493, 497, 501, 505, 509, 512, 516, 520, 524, 528, 531, 535, 539, 541, 546, 550, 557, 561, 565, 567, 571, 575, 580, 584, 589, 592, 594, 598, 602, 606, 610, 614, 618, 620, 623, 626, 630, 634, 637, 642, 646, 649, 653, 657, 661, 664, 671, 675, 679, 683, 687, 692, 698, 703, 707, 712, 716, 720, 723]