T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
POW=8
MUL=9
DIV=10
ADD=11
SUB=12
LESSTHAN=13
LESSTHANOREQUAL=14
GREATERTHAN=15
GREATERTHANOREQUAL=16
EQUAL=17
NOTEQUAL=18
OR=19
AND=20
NOT=21
TERNARYOP=22
ATTACH=23
CONC=24
INTEGER=25
DOUBLE=26
BOOLEAN=27
UNIT=28
TYPE=29
TYPEOP=30
WS=31
TOSKIP=32
IF=33
THEN=34
ELSE=35
WHILE=36
DO=37
FOR=38
TO=39
DOWNTO=40
IN=41
RANGEOP=42
BEGIN=43
END=44
DONE=45
SEMICOLON=46
LET=47
LAMBDADEC=48
RECURSION=49
VARIABLE=50
COMMENT=51
LINE_COMMENT=52
'('=1
')'=2
','=3
'['=4
']'=5
'->'=6
'list'=7
'**'=8
'*'=9
'/'=10
'+'=11
'-'=12
'<'=13
'<='=14
'>'=15
'>='=16
'='=17
'<>'=18
'||'=19
'&&'=20
'not'=21
'?'=22
'::'=23
'@'=24
':'=30
'if'=33
'then'=34
'else'=35
'while'=36
'do'=37
'for'=38
'to'=39
'downto'=40
'in'=41
'..'=42
'begin'=43
'end'=44
'done'=45
';'=46
'let'=47
'fun'=48
'rec'=49
