T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
POW=8
MUL=9
DIV=10
ADD=11
SUB=12
LESSTHAN=13
LESSTHANOREQUAL=14
GREATERTHAN=15
GREATERTHANOREQUAL=16
EQUAL=17
NOTEQUAL=18
OR=19
AND=20
NOT=21
TERNARYOP=22
ATTACH=23
CONC=24
INTEGER=25
DOUBLE=26
BOOLEAN=27
TYPE=28
TYPEOP=29
WS=30
TOSKIP=31
IF=32
THEN=33
ELSE=34
WHILE=35
DO=36
FOR=37
TO=38
DOWNTO=39
IN=40
RANGEOP=41
BEGIN=42
END=43
DONE=44
SEMICOLON=45
LET=46
LAMBDADEC=47
VARIABLE=48
COMMENT=49
LINE_COMMENT=50
'('=1
')'=2
','=3
'['=4
']'=5
'->'=6
'list'=7
'**'=8
'*'=9
'/'=10
'+'=11
'-'=12
'<'=13
'<='=14
'>'=15
'>='=16
'='=17
'<>'=18
'||'=19
'&&'=20
'not'=21
'?'=22
'::'=23
'@'=24
':'=29
'if'=32
'then'=33
'else'=34
'while'=35
'do'=36
'for'=37
'to'=38
'downto'=39
'in'=40
'..'=41
'begin'=42
'end'=43
'done'=44
';'=45
'let'=46
'fun'=47
