token literal names:
null
','
'->'
'list'
'^'
'**'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'<>'
'||'
'&&'
'not'
'?'
'::'
'@'
null
null
null
null
null
':'
'[<Measure>]'
'type'
null
null
'('
')'
'['
']'
'if'
'then'
'else'
'in'
'begin'
'end'
';'
'let'
'fun'
'rec'
null
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
NOTEQUAL
OR
AND
NOT
TERNARYOP
ATTACH
CONC
INTEGER
DOUBLE
BOOLEAN
UNIT
TYPE
TYPEOP
UNITOFMEASURE
TYPEKEYWORD
WS
TOSKIP
LEFTPAR
RIGHTPAR
LEFTSQPAR
RIGHTSQPAR
IF
THEN
ELSE
IN
BEGIN
END
SEMICOLON
LET
LAMBDADEC
RECURSION
VARIABLE
COMMENT
LINE_COMMENT

rule names:
start
expression
parenthesesExpression
blockExpression
sequentialExpression
sequenceLine
tupleExpression
listExpression
lambdaParameters
lambdaExpression
recFuncDeclaration
funcDeclaration
applyParameters
funcApplication
bind
conditionalExpr
typeDeclaration
unitDeclaration
unitFormula
unitProduct
unitElement
exponent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 753, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 5, 3, 105, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 5, 3, 131, 10, 3, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 153, 10, 3, 3, 3, 3, 3, 5, 3, 157, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 162, 10, 3, 3, 3, 3, 3, 5, 3, 166, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 171, 10, 3, 3, 3, 3, 3, 5, 3, 175, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 180, 10, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 189, 10, 3, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 198, 10, 3, 3, 3, 3, 3, 5, 3, 202, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 207, 10, 3, 3, 3, 3, 3, 5, 3, 211, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 216, 10, 3, 3, 3, 3, 3, 5, 3, 220, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 225, 10, 3, 3, 3, 3, 3, 5, 3, 229, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 234, 10, 3, 3, 3, 3, 3, 5, 3, 238, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 243, 10, 3, 3, 3, 3, 3, 5, 3, 247, 10, 3, 3, 3, 7, 3, 250, 10, 3, 12, 3, 14, 3, 253, 11, 3, 3, 4, 5, 4, 256, 10, 4, 3, 4, 3, 4, 5, 4, 260, 10, 4, 3, 4, 3, 4, 5, 4, 264, 10, 4, 3, 4, 3, 4, 5, 4, 268, 10, 4, 3, 5, 5, 5, 271, 10, 5, 3, 5, 3, 5, 5, 5, 275, 10, 5, 3, 5, 3, 5, 5, 5, 279, 10, 5, 3, 5, 3, 5, 3, 6, 7, 6, 284, 10, 6, 12, 6, 14, 6, 287, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 292, 10, 6, 3, 7, 3, 7, 5, 7, 296, 10, 7, 3, 7, 3, 7, 5, 7, 300, 10, 7, 3, 7, 3, 7, 5, 7, 304, 10, 7, 3, 7, 3, 7, 5, 7, 308, 10, 7, 3, 7, 3, 7, 5, 7, 312, 10, 7, 3, 7, 3, 7, 5, 7, 316, 10, 7, 3, 7, 3, 7, 5, 7, 320, 10, 7, 3, 7, 3, 7, 5, 7, 324, 10, 7, 5, 7, 326, 10, 7, 3, 8, 5, 8, 329, 10, 8, 3, 8, 3, 8, 5, 8, 333, 10, 8, 3, 8, 3, 8, 5, 8, 337, 10, 8, 3, 8, 3, 8, 6, 8, 341, 10, 8, 13, 8, 14, 8, 342, 3, 8, 5, 8, 346, 10, 8, 3, 8, 3, 8, 5, 8, 350, 10, 8, 3, 9, 5, 9, 353, 10, 9, 3, 9, 3, 9, 5, 9, 357, 10, 9, 3, 9, 3, 9, 5, 9, 361, 10, 9, 3, 9, 3, 9, 5, 9, 365, 10, 9, 3, 9, 3, 9, 5, 9, 369, 10, 9, 7, 9, 371, 10, 9, 12, 9, 14, 9, 374, 11, 9, 5, 9, 376, 10, 9, 3, 9, 3, 9, 5, 9, 380, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 385, 10, 10, 3, 10, 3, 10, 5, 10, 389, 10, 10, 3, 10, 3, 10, 5, 10, 393, 10, 10, 3, 10, 3, 10, 5, 10, 397, 10, 10, 3, 10, 3, 10, 5, 10, 401, 10, 10, 6, 10, 403, 10, 10, 13, 10, 14, 10, 404, 5, 10, 407, 10, 10, 3, 11, 5, 11, 410, 10, 11, 3, 11, 3, 11, 5, 11, 414, 10, 11, 3, 11, 3, 11, 5, 11, 418, 10, 11, 3, 11, 3, 11, 5, 11, 422, 10, 11, 3, 11, 3, 11, 5, 11, 426, 10, 11, 3, 12, 5, 12, 429, 10, 12, 3, 12, 3, 12, 5, 12, 433, 10, 12, 3, 12, 3, 12, 5, 12, 437, 10, 12, 3, 12, 3, 12, 5, 12, 441, 10, 12, 3, 12, 3, 12, 5, 12, 445, 10, 12, 3, 12, 3, 12, 5, 12, 449, 10, 12, 3, 12, 3, 12, 5, 12, 453, 10, 12, 3, 12, 3, 12, 5, 12, 457, 10, 12, 3, 12, 3, 12, 5, 12, 461, 10, 12, 3, 13, 5, 13, 464, 10, 13, 3, 13, 3, 13, 5, 13, 468, 10, 13, 3, 13, 3, 13, 5, 13, 472, 10, 13, 3, 13, 3, 13, 5, 13, 476, 10, 13, 3, 13, 3, 13, 5, 13, 480, 10, 13, 3, 13, 3, 13, 5, 13, 484, 10, 13, 3, 13, 3, 13, 5, 13, 488, 10, 13, 3, 13, 3, 13, 5, 13, 492, 10, 13, 3, 14, 6, 14, 495, 10, 14, 13, 14, 14, 14, 496, 3, 14, 6, 14, 500, 10, 14, 13, 14, 14, 14, 501, 3, 15, 5, 15, 505, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 510, 10, 15, 3, 16, 5, 16, 513, 10, 16, 3, 16, 3, 16, 5, 16, 517, 10, 16, 3, 16, 3, 16, 5, 16, 521, 10, 16, 3, 16, 3, 16, 5, 16, 525, 10, 16, 3, 16, 3, 16, 5, 16, 529, 10, 16, 3, 16, 3, 16, 5, 16, 533, 10, 16, 3, 16, 3, 16, 5, 16, 537, 10, 16, 3, 17, 5, 17, 540, 10, 17, 3, 17, 3, 17, 5, 17, 544, 10, 17, 3, 17, 3, 17, 5, 17, 548, 10, 17, 3, 17, 3, 17, 5, 17, 552, 10, 17, 3, 17, 3, 17, 5, 17, 556, 10, 17, 3, 17, 5, 17, 559, 10, 17, 3, 17, 3, 17, 5, 17, 563, 10, 17, 3, 17, 3, 17, 5, 17, 567, 10, 17, 5, 17, 569, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 574, 10, 18, 3, 18, 3, 18, 5, 18, 578, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 585, 10, 18, 3, 18, 3, 18, 5, 18, 589, 10, 18, 3, 18, 3, 18, 5, 18, 593, 10, 18, 5, 18, 595, 10, 18, 3, 18, 3, 18, 5, 18, 599, 10, 18, 3, 18, 3, 18, 5, 18, 603, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 608, 10, 18, 3, 18, 3, 18, 5, 18, 612, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 617, 10, 18, 3, 18, 7, 18, 620, 10, 18, 12, 18, 14, 18, 623, 11, 18, 3, 19, 5, 19, 626, 10, 19, 3, 19, 3, 19, 5, 19, 630, 10, 19, 3, 19, 3, 19, 5, 19, 634, 10, 19, 3, 19, 3, 19, 5, 19, 638, 10, 19, 3, 19, 3, 19, 5, 19, 642, 10, 19, 3, 19, 3, 19, 5, 19, 646, 10, 19, 5, 19, 648, 10, 19, 3, 20, 5, 20, 651, 10, 20, 3, 20, 5, 20, 654, 10, 20, 3, 20, 3, 20, 5, 20, 658, 10, 20, 6, 20, 660, 10, 20, 13, 20, 14, 20, 661, 3, 20, 5, 20, 665, 10, 20, 3, 20, 7, 20, 668, 10, 20, 12, 20, 14, 20, 671, 11, 20, 3, 20, 5, 20, 674, 10, 20, 3, 21, 5, 21, 677, 10, 21, 3, 21, 3, 21, 5, 21, 681, 10, 21, 3, 21, 3, 21, 5, 21, 685, 10, 21, 6, 21, 687, 10, 21, 13, 21, 14, 21, 688, 3, 21, 5, 21, 692, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 699, 10, 22, 3, 22, 3, 22, 5, 22, 703, 10, 22, 3, 22, 3, 22, 5, 22, 707, 10, 22, 3, 22, 3, 22, 5, 22, 711, 10, 22, 3, 22, 3, 22, 5, 22, 715, 10, 22, 3, 22, 7, 22, 718, 10, 22, 12, 22, 14, 22, 721, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 726, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 731, 10, 23, 3, 23, 3, 23, 5, 23, 735, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 740, 10, 23, 3, 23, 3, 23, 5, 23, 744, 10, 23, 3, 23, 3, 23, 5, 23, 748, 10, 23, 3, 23, 5, 23, 751, 10, 23, 3, 23, 2, 5, 4, 34, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 933, 2, 50, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 255, 3, 2, 2, 2, 8, 270, 3, 2, 2, 2, 10, 291, 3, 2, 2, 2, 12, 325, 3, 2, 2, 2, 14, 328, 3, 2, 2, 2, 16, 352, 3, 2, 2, 2, 18, 406, 3, 2, 2, 2, 20, 409, 3, 2, 2, 2, 22, 428, 3, 2, 2, 2, 24, 463, 3, 2, 2, 2, 26, 494, 3, 2, 2, 2, 28, 504, 3, 2, 2, 2, 30, 512, 3, 2, 2, 2, 32, 539, 3, 2, 2, 2, 34, 594, 3, 2, 2, 2, 36, 625, 3, 2, 2, 2, 38, 650, 3, 2, 2, 2, 40, 676, 3, 2, 2, 2, 42, 706, 3, 2, 2, 2, 44, 750, 3, 2, 2, 2, 46, 49, 5, 12, 7, 2, 47, 49, 5, 36, 19, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 8, 3, 1, 2, 56, 140, 5, 6, 4, 2, 57, 140, 5, 8, 5, 2, 58, 59, 7, 11, 2, 2, 59, 140, 5, 4, 3, 26, 60, 62, 7, 20, 2, 2, 61, 63, 7, 32, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 140, 5, 4, 3, 17, 65, 67, 5, 16, 9, 2, 66, 68, 7, 32, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 7, 23, 2, 2, 70, 72, 7, 32, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 140, 3, 2, 2, 2, 75, 140, 5, 32, 17, 2, 76, 78, 7, 32, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 7, 48, 2, 2, 80, 82, 7, 32, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 140, 3, 2, 2, 2, 83, 140, 5, 28, 15, 2, 84, 86, 7, 32, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 98, 7, 24, 2, 2, 88, 90, 7, 12, 2, 2, 89, 91, 7, 32, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 5, 38, 20, 2, 93, 95, 7, 32, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 14, 2, 2, 97, 99, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 7, 32, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 140, 3, 2, 2, 2, 103, 105, 7, 32, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 117, 7, 25, 2, 2, 107, 109, 7, 12, 2, 2, 108, 110, 7, 32, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 5, 38, 20, 2, 112, 114, 7, 32, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 118, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 7, 32, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 140, 3, 2, 2, 2, 122, 124, 7, 32, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 26, 2, 2, 126, 128, 7, 32, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 140, 3, 2, 2, 2, 129, 131, 7, 32, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 7, 27, 2, 2, 133, 135, 7, 32, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 140, 3, 2, 2, 2, 136, 140, 5, 14, 8, 2, 137, 140, 5, 16, 9, 2, 138, 140, 5, 20, 11, 2, 139, 55, 3, 2, 2, 2, 139, 57, 3, 2, 2, 2, 139, 58, 3, 2, 2, 2, 139, 60, 3, 2, 2, 2, 139, 65, 3, 2, 2, 2, 139, 75, 3, 2, 2, 2, 139, 77, 3, 2, 2, 2, 139, 83, 3, 2, 2, 2, 139, 85, 3, 2, 2, 2, 139, 104, 3, 2, 2, 2, 139, 123, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 251, 3, 2, 2, 2, 141, 143, 12, 27, 2, 2, 142, 144, 7, 32, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 7, 2, 2, 146, 148, 7, 32, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 250, 5, 4, 3, 27, 150, 152, 12, 25, 2, 2, 151, 153, 7, 32, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 9, 2, 2, 2, 155, 157, 7, 32, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 250, 5, 4, 3, 26, 159, 161, 12, 24, 2, 2, 160, 162, 7, 32, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 9, 3, 2, 2, 164, 166, 7, 32, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 250, 5, 4, 3, 25, 168, 170, 12, 23, 2, 2, 169, 171, 7, 32, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 12, 2, 2, 173, 175, 7, 32, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 250, 5, 4, 3, 24, 177, 179, 12, 22, 2, 2, 178, 180, 7, 32, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 13, 2, 2, 182, 184, 7, 32, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 250, 5, 4, 3, 23, 186, 188, 12, 21, 2, 2, 187, 189, 7, 32, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 14, 2, 2, 191, 193, 7, 32, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 250, 5, 4, 3, 22, 195, 197, 12, 20, 2, 2, 196, 198, 7, 32, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 15, 2, 2, 200, 202, 7, 32, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 250, 5, 4, 3, 21, 204, 206, 12, 19, 2, 2, 205, 207, 7, 32, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 16, 2, 2, 209, 211, 7, 32, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 250, 5, 4, 3, 20, 213, 215, 12, 18, 2, 2, 214, 216, 7, 32, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 17, 2, 2, 218, 220, 7, 32, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 250, 5, 4, 3, 19, 222, 224, 12, 16, 2, 2, 223, 225, 7, 32, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 19, 2, 2, 227, 229, 7, 32, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 250, 5, 4, 3, 17, 231, 233, 12, 15, 2, 2, 232, 234, 7, 32, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 7, 18, 2, 2, 236, 238, 7, 32, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 250, 5, 4, 3, 16, 240, 242, 12, 14, 2, 2, 241, 243, 7, 32, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 7, 22, 2, 2, 245, 247, 7, 32, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 5, 16, 9, 2, 249, 141, 3, 2, 2, 2, 249, 150, 3, 2, 2, 2, 249, 159, 3, 2, 2, 2, 249, 168, 3, 2, 2, 2, 249, 177, 3, 2, 2, 2, 249, 186, 3, 2, 2, 2, 249, 195, 3, 2, 2, 2, 249, 204, 3, 2, 2, 2, 249, 213, 3, 2, 2, 2, 249, 222, 3, 2, 2, 2, 249, 231, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 5, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 7, 32, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 34, 2, 2, 258, 260, 7, 32, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 5, 4, 3, 2, 262, 264, 7, 32, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 35, 2, 2, 266, 268, 7, 32, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 7, 3, 2, 2, 2, 269, 271, 7, 32, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 7, 42, 2, 2, 273, 275, 7, 32, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 5, 10, 6, 2, 277, 279, 7, 32, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 43, 2, 2, 281, 9, 3, 2, 2, 2, 282, 284, 5, 12, 7, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 4, 3, 2, 289, 290, 7, 44, 2, 2, 290, 292, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 11, 3, 2, 2, 2, 293, 295, 5, 30, 16, 2, 294, 296, 7, 32, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 41, 2, 2, 298, 300, 7, 32, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 326, 3, 2, 2, 2, 301, 303, 5, 24, 13, 2, 302, 304, 7, 32, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 41, 2, 2, 306, 308, 7, 32, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 326, 3, 2, 2, 2, 309, 311, 5, 22, 12, 2, 310, 312, 7, 32, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 41, 2, 2, 314, 316, 7, 32, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 326, 3, 2, 2, 2, 317, 319, 5, 4, 3, 2, 318, 320, 7, 32, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 7, 44, 2, 2, 322, 324, 7, 32, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 293, 3, 2, 2, 2, 325, 301, 3, 2, 2, 2, 325, 309, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 326, 13, 3, 2, 2, 2, 327, 329, 7, 32, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 7, 34, 2, 2, 331, 333, 7, 32, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 5, 4, 3, 2, 335, 337, 7, 32, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 339, 7, 3, 2, 2, 339, 341, 5, 4, 3, 2, 340, 338, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 346, 7, 32, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 7, 35, 2, 2, 348, 350, 7, 32, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 15, 3, 2, 2, 2, 351, 353, 7, 32, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 375, 7, 36, 2, 2, 355, 357, 7, 32, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 5, 4, 3, 2, 359, 361, 7, 32, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 372, 3, 2, 2, 2, 362, 364, 7, 44, 2, 2, 363, 365, 7, 32, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 5, 4, 3, 2, 367, 369, 7, 32, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 356, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 7, 37, 2, 2, 378, 380, 7, 32, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 17, 3, 2, 2, 2, 381, 407, 7, 27, 2, 2, 382, 384, 7, 34, 2, 2, 383, 385, 7, 32, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 48, 2, 2, 387, 389, 7, 32, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 7, 29, 2, 2, 391, 393, 7, 32, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 5, 34, 18, 2, 395, 397, 7, 32, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 7, 35, 2, 2, 399, 401, 7, 32, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 382, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 381, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 19, 3, 2, 2, 2, 408, 410, 7, 32, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 7, 46, 2, 2, 412, 414, 7, 32, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 5, 18, 10, 2, 416, 418, 7, 32, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 7, 4, 2, 2, 420, 422, 7, 32, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 5, 4, 3, 2, 424, 426, 7, 32, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 21, 3, 2, 2, 2, 427, 429, 7, 32, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 7, 45, 2, 2, 431, 433, 7, 32, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 7, 47, 2, 2, 435, 437, 7, 32, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 7, 48, 2, 2, 439, 441, 7, 32, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 5, 18, 10, 2, 443, 445, 7, 32, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 7, 29, 2, 2, 447, 449, 7, 32, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 5, 34, 18, 2, 451, 453, 7, 32, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 7, 16, 2, 2, 455, 457, 7, 32, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 5, 8, 5, 2, 459, 461, 7, 32, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 23, 3, 2, 2, 2, 462, 464, 7, 32, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 7, 45, 2, 2, 466, 468, 7, 32, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 7, 48, 2, 2, 470, 472, 7, 32, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 5, 18, 10, 2, 474, 476, 7, 32, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 7, 29, 2, 2, 478, 480, 7, 32, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 5, 34, 18, 2, 482, 484, 7, 32, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 7, 16, 2, 2, 486, 488, 7, 32, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 5, 8, 5, 2, 490, 492, 7, 32, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 25, 3, 2, 2, 2, 493, 495, 7, 32, 2, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 500, 5, 4, 3, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 27, 3, 2, 2, 2, 503, 505, 7, 32, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 48, 2, 2, 507, 509, 5, 26, 14, 2, 508, 510, 7, 32, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 29, 3, 2, 2, 2, 511, 513, 7, 32, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 7, 45, 2, 2, 515, 517, 7, 32, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 7, 48, 2, 2, 519, 521, 7, 32, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 7, 29, 2, 2, 523, 525, 7, 32, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 5, 34, 18, 2, 527, 529, 7, 32, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 7, 16, 2, 2, 531, 533, 7, 32, 2, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 5, 4, 3, 2, 535, 537, 7, 32, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 31, 3, 2, 2, 2, 538, 540, 7, 32, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 7, 38, 2, 2, 542, 544, 7, 32, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 5, 4, 3, 2, 546, 548, 7, 32, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 7, 39, 2, 2, 550, 552, 7, 32, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 5, 8, 5, 2, 554, 556, 7, 32, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 568, 3, 2, 2, 2, 557, 559, 7, 32, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 7, 40, 2, 2, 561, 563, 7, 32, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 5, 8, 5, 2, 565, 567, 7, 32, 2, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 558, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 33, 3, 2, 2, 2, 570, 571, 8, 18, 1, 2, 571, 573, 7, 34, 2, 2, 572, 574, 7, 32, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 5, 34, 18, 2, 576, 578, 7, 32, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 35, 2, 2, 580, 595, 3, 2, 2, 2, 581, 592, 7, 28, 2, 2, 582, 584, 7, 12, 2, 2, 583, 585, 7, 32, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 5, 38, 20, 2, 587, 589, 7, 32, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 14, 2, 2, 591, 593, 3, 2, 2, 2, 592, 582, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 570, 3, 2, 2, 2, 594, 581, 3, 2, 2, 2, 595, 621, 3, 2, 2, 2, 596, 598, 12, 4, 2, 2, 597, 599, 7, 32, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 7, 8, 2, 2, 601, 603, 7, 32, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 620, 5, 34, 18, 5, 605, 607, 12, 3, 2, 2, 606, 608, 7, 32, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 7, 4, 2, 2, 610, 612, 7, 32, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 620, 5, 34, 18, 4, 614, 616, 12, 5, 2, 2, 615, 617, 7, 32, 2, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 7, 5, 2, 2, 619, 596, 3, 2, 2, 2, 619, 605, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 35, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 626, 7, 32, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 7, 30, 2, 2, 628, 630, 7, 32, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 7, 31, 2, 2, 632, 634, 7, 32, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 7, 48, 2, 2, 636, 638, 7, 32, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 647, 3, 2, 2, 2, 639, 641, 7, 16, 2, 2, 640, 642, 7, 32, 2, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 5, 38, 20, 2, 644, 646, 7, 32, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 639, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 37, 3, 2, 2, 2, 649, 651, 7, 9, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 654, 7, 32, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 659, 3, 2, 2, 2, 655, 657, 5, 42, 22, 2, 656, 658, 7, 32, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 655, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 665, 7, 32, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 669, 3, 2, 2, 2, 666, 668, 5, 40, 21, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 674, 7, 32, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 39, 3, 2, 2, 2, 675, 677, 7, 32, 2, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 9, 2, 2, 2, 679, 681, 7, 32, 2, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 686, 3, 2, 2, 2, 682, 684, 5, 42, 22, 2, 683, 685, 7, 32, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 682, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 692, 7, 32, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 41, 3, 2, 2, 2, 693, 694, 8, 22, 1, 2, 694, 707, 7, 24, 2, 2, 695, 707, 7, 48, 2, 2, 696, 698, 7, 34, 2, 2, 697, 699, 7, 32, 2, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 5, 38, 20, 2, 701, 703, 7, 32, 2, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 7, 35, 2, 2, 705, 707, 3, 2, 2, 2, 706, 693, 3, 2, 2, 2, 706, 695, 3, 2, 2, 2, 706, 696, 3, 2, 2, 2, 707, 719, 3, 2, 2, 2, 708, 710, 12, 3, 2, 2, 709, 711, 7, 32, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 7, 6, 2, 2, 713, 715, 7, 32, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 5, 44, 23, 2, 717, 708, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 43, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 751, 7, 24, 2, 2, 723, 725, 7, 11, 2, 2, 724, 726, 7, 32, 2, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 751, 7, 24, 2, 2, 728, 730, 7, 34, 2, 2, 729, 731, 7, 32, 2, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 7, 24, 2, 2, 733, 735, 7, 32, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 751, 7, 35, 2, 2, 737, 739, 7, 34, 2, 2, 738, 740, 7, 32, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 7, 11, 2, 2, 742, 744, 7, 32, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 7, 24, 2, 2, 746, 748, 7, 32, 2, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 7, 35, 2, 2, 750, 722, 3, 2, 2, 2, 750, 723, 3, 2, 2, 2, 750, 728, 3, 2, 2, 2, 750, 737, 3, 2, 2, 2, 751, 45, 3, 2, 2, 2, 176, 48, 50, 62, 67, 71, 77, 81, 85, 90, 94, 98, 101, 104, 109, 113, 117, 120, 123, 127, 130, 134, 139, 143, 147, 152, 156, 161, 165, 170, 174, 179, 183, 188, 192, 197, 201, 206, 210, 215, 219, 224, 228, 233, 237, 242, 246, 249, 251, 255, 259, 263, 267, 270, 274, 278, 285, 291, 295, 299, 303, 307, 311, 315, 319, 323, 325, 328, 332, 336, 342, 345, 349, 352, 356, 360, 364, 368, 372, 375, 379, 384, 388, 392, 396, 400, 404, 406, 409, 413, 417, 421, 425, 428, 432, 436, 440, 444, 448, 452, 456, 460, 463, 467, 471, 475, 479, 483, 487, 491, 496, 501, 504, 509, 512, 516, 520, 524, 528, 532, 536, 539, 543, 547, 551, 555, 558, 562, 566, 568, 573, 577, 584, 588, 592, 594, 598, 602, 607, 611, 616, 619, 621, 625, 629, 633, 637, 641, 645, 647, 650, 653, 657, 661, 664, 669, 673, 676, 680, 684, 688, 691, 698, 702, 706, 710, 714, 719, 725, 730, 734, 739, 743, 747, 750]