token literal names:
null
','
'->'
'list'
'^'
'**'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'<>'
'||'
'&&'
'not'
'?'
'::'
'@'
null
null
null
null
null
':'
'[<Measure>]'
'type'
null
null
'('
')'
'['
']'
'if'
'then'
'else'
'in'
'begin'
'end'
';'
'let'
'fun'
'rec'
null
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
NOTEQUAL
OR
AND
NOT
TERNARYOP
ATTACH
CONC
INTEGER
DOUBLE
BOOLEAN
UNIT
TYPE
TYPEOP
UNITOFMEASURE
TYPEKEYWORD
WS
TOSKIP
LEFTPAR
RIGHTPAR
LEFTSQPAR
RIGHTSQPAR
IF
THEN
ELSE
IN
BEGIN
END
SEMICOLON
LET
LAMBDADEC
RECURSION
VARIABLE
COMMENT
LINE_COMMENT

rule names:
start
expression
parenthesesExpression
blockExpression
sequentialExpression
sequenceLine
tupleExpression
listExpression
lambdaParameters
lambdaExpression
recFuncDeclaration
funcDeclaration
applyParameters
funcApplication
bind
conditionalExpr
typeDeclaration
unitDeclaration
unitFormula
unitProduct
unitElement
exponent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 733, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 5, 3, 123, 10, 3, 3, 3, 3, 3, 5, 3, 127, 10, 3, 3, 3, 5, 3, 130, 10, 3, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 153, 10, 3, 3, 3, 3, 3, 5, 3, 157, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 162, 10, 3, 3, 3, 3, 3, 5, 3, 166, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 171, 10, 3, 3, 3, 3, 3, 5, 3, 175, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 180, 10, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 189, 10, 3, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 198, 10, 3, 3, 3, 3, 3, 5, 3, 202, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 207, 10, 3, 3, 3, 3, 3, 5, 3, 211, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 216, 10, 3, 3, 3, 3, 3, 5, 3, 220, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 225, 10, 3, 3, 3, 3, 3, 5, 3, 229, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 234, 10, 3, 3, 3, 3, 3, 5, 3, 238, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 243, 10, 3, 3, 3, 3, 3, 5, 3, 247, 10, 3, 3, 3, 7, 3, 250, 10, 3, 12, 3, 14, 3, 253, 11, 3, 3, 4, 5, 4, 256, 10, 4, 3, 4, 3, 4, 5, 4, 260, 10, 4, 3, 4, 3, 4, 5, 4, 264, 10, 4, 3, 4, 3, 4, 5, 4, 268, 10, 4, 3, 5, 5, 5, 271, 10, 5, 3, 5, 3, 5, 5, 5, 275, 10, 5, 3, 5, 3, 5, 5, 5, 279, 10, 5, 3, 5, 3, 5, 3, 6, 7, 6, 284, 10, 6, 12, 6, 14, 6, 287, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 292, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 306, 10, 7, 3, 8, 5, 8, 309, 10, 8, 3, 8, 3, 8, 5, 8, 313, 10, 8, 3, 8, 3, 8, 5, 8, 317, 10, 8, 3, 8, 3, 8, 6, 8, 321, 10, 8, 13, 8, 14, 8, 322, 3, 8, 5, 8, 326, 10, 8, 3, 8, 3, 8, 5, 8, 330, 10, 8, 3, 9, 5, 9, 333, 10, 9, 3, 9, 3, 9, 5, 9, 337, 10, 9, 3, 9, 3, 9, 5, 9, 341, 10, 9, 3, 9, 3, 9, 5, 9, 345, 10, 9, 3, 9, 3, 9, 5, 9, 349, 10, 9, 7, 9, 351, 10, 9, 12, 9, 14, 9, 354, 11, 9, 5, 9, 356, 10, 9, 3, 9, 3, 9, 5, 9, 360, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 365, 10, 10, 3, 10, 3, 10, 5, 10, 369, 10, 10, 3, 10, 3, 10, 5, 10, 373, 10, 10, 3, 10, 3, 10, 5, 10, 377, 10, 10, 3, 10, 3, 10, 5, 10, 381, 10, 10, 6, 10, 383, 10, 10, 13, 10, 14, 10, 384, 5, 10, 387, 10, 10, 3, 11, 5, 11, 390, 10, 11, 3, 11, 3, 11, 5, 11, 394, 10, 11, 3, 11, 3, 11, 5, 11, 398, 10, 11, 3, 11, 3, 11, 5, 11, 402, 10, 11, 3, 11, 3, 11, 5, 11, 406, 10, 11, 3, 12, 5, 12, 409, 10, 12, 3, 12, 3, 12, 5, 12, 413, 10, 12, 3, 12, 3, 12, 5, 12, 417, 10, 12, 3, 12, 3, 12, 5, 12, 421, 10, 12, 3, 12, 3, 12, 5, 12, 425, 10, 12, 3, 12, 3, 12, 5, 12, 429, 10, 12, 3, 12, 3, 12, 5, 12, 433, 10, 12, 3, 12, 3, 12, 5, 12, 437, 10, 12, 3, 12, 3, 12, 5, 12, 441, 10, 12, 3, 13, 5, 13, 444, 10, 13, 3, 13, 3, 13, 5, 13, 448, 10, 13, 3, 13, 3, 13, 5, 13, 452, 10, 13, 3, 13, 3, 13, 5, 13, 456, 10, 13, 3, 13, 3, 13, 5, 13, 460, 10, 13, 3, 13, 3, 13, 5, 13, 464, 10, 13, 3, 13, 3, 13, 5, 13, 468, 10, 13, 3, 13, 3, 13, 5, 13, 472, 10, 13, 3, 14, 6, 14, 475, 10, 14, 13, 14, 14, 14, 476, 3, 14, 6, 14, 480, 10, 14, 13, 14, 14, 14, 481, 3, 15, 5, 15, 485, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 490, 10, 15, 3, 16, 5, 16, 493, 10, 16, 3, 16, 3, 16, 5, 16, 497, 10, 16, 3, 16, 3, 16, 5, 16, 501, 10, 16, 3, 16, 3, 16, 5, 16, 505, 10, 16, 3, 16, 3, 16, 5, 16, 509, 10, 16, 3, 16, 3, 16, 5, 16, 513, 10, 16, 3, 16, 3, 16, 5, 16, 517, 10, 16, 3, 17, 5, 17, 520, 10, 17, 3, 17, 3, 17, 5, 17, 524, 10, 17, 3, 17, 3, 17, 5, 17, 528, 10, 17, 3, 17, 3, 17, 5, 17, 532, 10, 17, 3, 17, 3, 17, 5, 17, 536, 10, 17, 3, 17, 5, 17, 539, 10, 17, 3, 17, 3, 17, 5, 17, 543, 10, 17, 3, 17, 3, 17, 5, 17, 547, 10, 17, 5, 17, 549, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 554, 10, 18, 3, 18, 3, 18, 5, 18, 558, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 565, 10, 18, 3, 18, 3, 18, 5, 18, 569, 10, 18, 3, 18, 3, 18, 5, 18, 573, 10, 18, 5, 18, 575, 10, 18, 3, 18, 3, 18, 5, 18, 579, 10, 18, 3, 18, 3, 18, 5, 18, 583, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 588, 10, 18, 3, 18, 3, 18, 5, 18, 592, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 597, 10, 18, 3, 18, 7, 18, 600, 10, 18, 12, 18, 14, 18, 603, 11, 18, 3, 19, 5, 19, 606, 10, 19, 3, 19, 3, 19, 5, 19, 610, 10, 19, 3, 19, 3, 19, 5, 19, 614, 10, 19, 3, 19, 3, 19, 5, 19, 618, 10, 19, 3, 19, 3, 19, 5, 19, 622, 10, 19, 3, 19, 3, 19, 5, 19, 626, 10, 19, 5, 19, 628, 10, 19, 3, 20, 5, 20, 631, 10, 20, 3, 20, 5, 20, 634, 10, 20, 3, 20, 3, 20, 5, 20, 638, 10, 20, 6, 20, 640, 10, 20, 13, 20, 14, 20, 641, 3, 20, 5, 20, 645, 10, 20, 3, 20, 7, 20, 648, 10, 20, 12, 20, 14, 20, 651, 11, 20, 3, 20, 5, 20, 654, 10, 20, 3, 21, 5, 21, 657, 10, 21, 3, 21, 3, 21, 5, 21, 661, 10, 21, 3, 21, 3, 21, 5, 21, 665, 10, 21, 6, 21, 667, 10, 21, 13, 21, 14, 21, 668, 3, 21, 5, 21, 672, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 679, 10, 22, 3, 22, 3, 22, 5, 22, 683, 10, 22, 3, 22, 3, 22, 5, 22, 687, 10, 22, 3, 22, 3, 22, 5, 22, 691, 10, 22, 3, 22, 3, 22, 5, 22, 695, 10, 22, 3, 22, 7, 22, 698, 10, 22, 12, 22, 14, 22, 701, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 706, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 711, 10, 23, 3, 23, 3, 23, 5, 23, 715, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 720, 10, 23, 3, 23, 3, 23, 5, 23, 724, 10, 23, 3, 23, 3, 23, 5, 23, 728, 10, 23, 3, 23, 5, 23, 731, 10, 23, 3, 23, 2, 5, 4, 34, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 905, 2, 49, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 255, 3, 2, 2, 2, 8, 270, 3, 2, 2, 2, 10, 291, 3, 2, 2, 2, 12, 305, 3, 2, 2, 2, 14, 308, 3, 2, 2, 2, 16, 332, 3, 2, 2, 2, 18, 386, 3, 2, 2, 2, 20, 389, 3, 2, 2, 2, 22, 408, 3, 2, 2, 2, 24, 443, 3, 2, 2, 2, 26, 474, 3, 2, 2, 2, 28, 484, 3, 2, 2, 2, 30, 492, 3, 2, 2, 2, 32, 519, 3, 2, 2, 2, 34, 574, 3, 2, 2, 2, 36, 605, 3, 2, 2, 2, 38, 630, 3, 2, 2, 2, 40, 656, 3, 2, 2, 2, 42, 686, 3, 2, 2, 2, 44, 730, 3, 2, 2, 2, 46, 48, 5, 12, 7, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 8, 3, 1, 2, 55, 140, 5, 6, 4, 2, 56, 140, 5, 8, 5, 2, 57, 58, 7, 11, 2, 2, 58, 140, 5, 4, 3, 27, 59, 61, 7, 20, 2, 2, 60, 62, 7, 32, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 140, 5, 4, 3, 18, 64, 66, 5, 16, 9, 2, 65, 67, 7, 32, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 7, 23, 2, 2, 69, 71, 7, 32, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 16, 9, 2, 73, 140, 3, 2, 2, 2, 74, 140, 5, 32, 17, 2, 75, 77, 7, 32, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 7, 48, 2, 2, 79, 81, 7, 32, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 140, 3, 2, 2, 2, 82, 140, 5, 28, 15, 2, 83, 85, 7, 32, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 97, 7, 24, 2, 2, 87, 89, 7, 12, 2, 2, 88, 90, 7, 32, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 5, 38, 20, 2, 92, 94, 7, 32, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 14, 2, 2, 96, 98, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 7, 32, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 140, 3, 2, 2, 2, 102, 104, 7, 32, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 116, 7, 25, 2, 2, 106, 108, 7, 12, 2, 2, 107, 109, 7, 32, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 5, 38, 20, 2, 111, 113, 7, 32, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 14, 2, 2, 115, 117, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 120, 7, 32, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 140, 3, 2, 2, 2, 121, 123, 7, 32, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 7, 26, 2, 2, 125, 127, 7, 32, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 140, 3, 2, 2, 2, 128, 130, 7, 32, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 27, 2, 2, 132, 134, 7, 32, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 140, 3, 2, 2, 2, 135, 140, 5, 14, 8, 2, 136, 140, 5, 16, 9, 2, 137, 140, 5, 20, 11, 2, 138, 140, 5, 36, 19, 2, 139, 54, 3, 2, 2, 2, 139, 56, 3, 2, 2, 2, 139, 57, 3, 2, 2, 2, 139, 59, 3, 2, 2, 2, 139, 64, 3, 2, 2, 2, 139, 74, 3, 2, 2, 2, 139, 76, 3, 2, 2, 2, 139, 82, 3, 2, 2, 2, 139, 84, 3, 2, 2, 2, 139, 103, 3, 2, 2, 2, 139, 122, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 251, 3, 2, 2, 2, 141, 143, 12, 28, 2, 2, 142, 144, 7, 32, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 7, 2, 2, 146, 148, 7, 32, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 250, 5, 4, 3, 28, 150, 152, 12, 26, 2, 2, 151, 153, 7, 32, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 9, 2, 2, 2, 155, 157, 7, 32, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 250, 5, 4, 3, 27, 159, 161, 12, 25, 2, 2, 160, 162, 7, 32, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 9, 3, 2, 2, 164, 166, 7, 32, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 250, 5, 4, 3, 26, 168, 170, 12, 24, 2, 2, 169, 171, 7, 32, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 12, 2, 2, 173, 175, 7, 32, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 250, 5, 4, 3, 25, 177, 179, 12, 23, 2, 2, 178, 180, 7, 32, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 13, 2, 2, 182, 184, 7, 32, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 250, 5, 4, 3, 24, 186, 188, 12, 22, 2, 2, 187, 189, 7, 32, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 14, 2, 2, 191, 193, 7, 32, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 250, 5, 4, 3, 23, 195, 197, 12, 21, 2, 2, 196, 198, 7, 32, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 15, 2, 2, 200, 202, 7, 32, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 250, 5, 4, 3, 22, 204, 206, 12, 20, 2, 2, 205, 207, 7, 32, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 16, 2, 2, 209, 211, 7, 32, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 250, 5, 4, 3, 21, 213, 215, 12, 19, 2, 2, 214, 216, 7, 32, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 17, 2, 2, 218, 220, 7, 32, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 250, 5, 4, 3, 20, 222, 224, 12, 17, 2, 2, 223, 225, 7, 32, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 19, 2, 2, 227, 229, 7, 32, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 250, 5, 4, 3, 18, 231, 233, 12, 16, 2, 2, 232, 234, 7, 32, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 7, 18, 2, 2, 236, 238, 7, 32, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 250, 5, 4, 3, 17, 240, 242, 12, 15, 2, 2, 241, 243, 7, 32, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 7, 22, 2, 2, 245, 247, 7, 32, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 5, 16, 9, 2, 249, 141, 3, 2, 2, 2, 249, 150, 3, 2, 2, 2, 249, 159, 3, 2, 2, 2, 249, 168, 3, 2, 2, 2, 249, 177, 3, 2, 2, 2, 249, 186, 3, 2, 2, 2, 249, 195, 3, 2, 2, 2, 249, 204, 3, 2, 2, 2, 249, 213, 3, 2, 2, 2, 249, 222, 3, 2, 2, 2, 249, 231, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 5, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 7, 32, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 34, 2, 2, 258, 260, 7, 32, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 5, 4, 3, 2, 262, 264, 7, 32, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 35, 2, 2, 266, 268, 7, 32, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 7, 3, 2, 2, 2, 269, 271, 7, 32, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 7, 42, 2, 2, 273, 275, 7, 32, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 5, 10, 6, 2, 277, 279, 7, 32, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 43, 2, 2, 281, 9, 3, 2, 2, 2, 282, 284, 5, 12, 7, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 4, 3, 2, 289, 290, 7, 44, 2, 2, 290, 292, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 11, 3, 2, 2, 2, 293, 294, 5, 30, 16, 2, 294, 295, 7, 41, 2, 2, 295, 306, 3, 2, 2, 2, 296, 297, 5, 24, 13, 2, 297, 298, 7, 41, 2, 2, 298, 306, 3, 2, 2, 2, 299, 300, 5, 22, 12, 2, 300, 301, 7, 41, 2, 2, 301, 306, 3, 2, 2, 2, 302, 303, 5, 4, 3, 2, 303, 304, 7, 44, 2, 2, 304, 306, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 13, 3, 2, 2, 2, 307, 309, 7, 32, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 34, 2, 2, 311, 313, 7, 32, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 5, 4, 3, 2, 315, 317, 7, 32, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 319, 7, 3, 2, 2, 319, 321, 5, 4, 3, 2, 320, 318, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 326, 7, 32, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 35, 2, 2, 328, 330, 7, 32, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 15, 3, 2, 2, 2, 331, 333, 7, 32, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 355, 7, 36, 2, 2, 335, 337, 7, 32, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 5, 4, 3, 2, 339, 341, 7, 32, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 352, 3, 2, 2, 2, 342, 344, 7, 44, 2, 2, 343, 345, 7, 32, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 5, 4, 3, 2, 347, 349, 7, 32, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 336, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 7, 37, 2, 2, 358, 360, 7, 32, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 17, 3, 2, 2, 2, 361, 387, 7, 27, 2, 2, 362, 364, 7, 34, 2, 2, 363, 365, 7, 32, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 7, 48, 2, 2, 367, 369, 7, 32, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 7, 29, 2, 2, 371, 373, 7, 32, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 5, 34, 18, 2, 375, 377, 7, 32, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 7, 35, 2, 2, 379, 381, 7, 32, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 362, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 361, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 19, 3, 2, 2, 2, 388, 390, 7, 32, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 7, 46, 2, 2, 392, 394, 7, 32, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 5, 18, 10, 2, 396, 398, 7, 32, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 7, 4, 2, 2, 400, 402, 7, 32, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 5, 4, 3, 2, 404, 406, 7, 32, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 21, 3, 2, 2, 2, 407, 409, 7, 32, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 7, 45, 2, 2, 411, 413, 7, 32, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 7, 47, 2, 2, 415, 417, 7, 32, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 7, 48, 2, 2, 419, 421, 7, 32, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 5, 18, 10, 2, 423, 425, 7, 32, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 7, 29, 2, 2, 427, 429, 7, 32, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 5, 34, 18, 2, 431, 433, 7, 32, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 7, 16, 2, 2, 435, 437, 7, 32, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 5, 8, 5, 2, 439, 441, 7, 32, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 23, 3, 2, 2, 2, 442, 444, 7, 32, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 7, 45, 2, 2, 446, 448, 7, 32, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 7, 48, 2, 2, 450, 452, 7, 32, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 5, 18, 10, 2, 454, 456, 7, 32, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 7, 29, 2, 2, 458, 460, 7, 32, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 5, 34, 18, 2, 462, 464, 7, 32, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 7, 16, 2, 2, 466, 468, 7, 32, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 5, 8, 5, 2, 470, 472, 7, 32, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 25, 3, 2, 2, 2, 473, 475, 7, 32, 2, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 480, 5, 4, 3, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 27, 3, 2, 2, 2, 483, 485, 7, 32, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 48, 2, 2, 487, 489, 5, 26, 14, 2, 488, 490, 7, 32, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 29, 3, 2, 2, 2, 491, 493, 7, 32, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 7, 45, 2, 2, 495, 497, 7, 32, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 7, 48, 2, 2, 499, 501, 7, 32, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 7, 29, 2, 2, 503, 505, 7, 32, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 5, 34, 18, 2, 507, 509, 7, 32, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 7, 16, 2, 2, 511, 513, 7, 32, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 5, 4, 3, 2, 515, 517, 7, 32, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 31, 3, 2, 2, 2, 518, 520, 7, 32, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 7, 38, 2, 2, 522, 524, 7, 32, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 5, 4, 3, 2, 526, 528, 7, 32, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 7, 39, 2, 2, 530, 532, 7, 32, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 5, 8, 5, 2, 534, 536, 7, 32, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 548, 3, 2, 2, 2, 537, 539, 7, 32, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 7, 40, 2, 2, 541, 543, 7, 32, 2, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 5, 8, 5, 2, 545, 547, 7, 32, 2, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 33, 3, 2, 2, 2, 550, 551, 8, 18, 1, 2, 551, 553, 7, 34, 2, 2, 552, 554, 7, 32, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 5, 34, 18, 2, 556, 558, 7, 32, 2, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 7, 35, 2, 2, 560, 575, 3, 2, 2, 2, 561, 572, 7, 28, 2, 2, 562, 564, 7, 12, 2, 2, 563, 565, 7, 32, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 5, 38, 20, 2, 567, 569, 7, 32, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 14, 2, 2, 571, 573, 3, 2, 2, 2, 572, 562, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 550, 3, 2, 2, 2, 574, 561, 3, 2, 2, 2, 575, 601, 3, 2, 2, 2, 576, 578, 12, 4, 2, 2, 577, 579, 7, 32, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 7, 8, 2, 2, 581, 583, 7, 32, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 600, 5, 34, 18, 5, 585, 587, 12, 3, 2, 2, 586, 588, 7, 32, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 7, 4, 2, 2, 590, 592, 7, 32, 2, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 600, 5, 34, 18, 4, 594, 596, 12, 5, 2, 2, 595, 597, 7, 32, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 7, 5, 2, 2, 599, 576, 3, 2, 2, 2, 599, 585, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 35, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 606, 7, 32, 2, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 7, 30, 2, 2, 608, 610, 7, 32, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 7, 31, 2, 2, 612, 614, 7, 32, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 7, 48, 2, 2, 616, 618, 7, 32, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 627, 3, 2, 2, 2, 619, 621, 7, 16, 2, 2, 620, 622, 7, 32, 2, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 5, 38, 20, 2, 624, 626, 7, 32, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 619, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 37, 3, 2, 2, 2, 629, 631, 7, 9, 2, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 634, 7, 32, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 639, 3, 2, 2, 2, 635, 637, 5, 42, 22, 2, 636, 638, 7, 32, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 645, 7, 32, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 649, 3, 2, 2, 2, 646, 648, 5, 40, 21, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 654, 7, 32, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 39, 3, 2, 2, 2, 655, 657, 7, 32, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 9, 2, 2, 2, 659, 661, 7, 32, 2, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 666, 3, 2, 2, 2, 662, 664, 5, 42, 22, 2, 663, 665, 7, 32, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 672, 7, 32, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 41, 3, 2, 2, 2, 673, 674, 8, 22, 1, 2, 674, 687, 7, 24, 2, 2, 675, 687, 7, 48, 2, 2, 676, 678, 7, 34, 2, 2, 677, 679, 7, 32, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 5, 38, 20, 2, 681, 683, 7, 32, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 7, 35, 2, 2, 685, 687, 3, 2, 2, 2, 686, 673, 3, 2, 2, 2, 686, 675, 3, 2, 2, 2, 686, 676, 3, 2, 2, 2, 687, 699, 3, 2, 2, 2, 688, 690, 12, 3, 2, 2, 689, 691, 7, 32, 2, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 7, 6, 2, 2, 693, 695, 7, 32, 2, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 5, 44, 23, 2, 697, 688, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 43, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 731, 7, 24, 2, 2, 703, 705, 7, 11, 2, 2, 704, 706, 7, 32, 2, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 731, 7, 24, 2, 2, 708, 710, 7, 34, 2, 2, 709, 711, 7, 32, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 7, 24, 2, 2, 713, 715, 7, 32, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 731, 7, 35, 2, 2, 717, 719, 7, 34, 2, 2, 718, 720, 7, 32, 2, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 7, 11, 2, 2, 722, 724, 7, 32, 2, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 7, 24, 2, 2, 726, 728, 7, 32, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 7, 35, 2, 2, 730, 702, 3, 2, 2, 2, 730, 703, 3, 2, 2, 2, 730, 708, 3, 2, 2, 2, 730, 717, 3, 2, 2, 2, 731, 45, 3, 2, 2, 2, 167, 49, 61, 66, 70, 76, 80, 84, 89, 93, 97, 100, 103, 108, 112, 116, 119, 122, 126, 129, 133, 139, 143, 147, 152, 156, 161, 165, 170, 174, 179, 183, 188, 192, 197, 201, 206, 210, 215, 219, 224, 228, 233, 237, 242, 246, 249, 251, 255, 259, 263, 267, 270, 274, 278, 285, 291, 305, 308, 312, 316, 322, 325, 329, 332, 336, 340, 344, 348, 352, 355, 359, 364, 368, 372, 376, 380, 384, 386, 389, 393, 397, 401, 405, 408, 412, 416, 420, 424, 428, 432, 436, 440, 443, 447, 451, 455, 459, 463, 467, 471, 476, 481, 484, 489, 492, 496, 500, 504, 508, 512, 516, 519, 523, 527, 531, 535, 538, 542, 546, 548, 553, 557, 564, 568, 572, 574, 578, 582, 587, 591, 596, 599, 601, 605, 609, 613, 617, 621, 625, 627, 630, 633, 637, 641, 644, 649, 653, 656, 660, 664, 668, 671, 678, 682, 686, 690, 694, 699, 705, 710, 714, 719, 723, 727, 730]