T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
POW=9
MUL=10
DIV=11
ADD=12
SUB=13
LESSTHAN=14
LESSTHANOREQUAL=15
GREATERTHAN=16
GREATERTHANOREQUAL=17
EQUAL=18
NOTEQUAL=19
OR=20
AND=21
NOT=22
TERNARYOP=23
ATTACH=24
CONC=25
INTEGER=26
DOUBLE=27
BOOLEAN=28
UNIT=29
TYPE=30
TYPEOP=31
UNITOFMEASURE=32
TYPEKEYWORD=33
WS=34
TOSKIP=35
IF=36
THEN=37
ELSE=38
IN=39
BEGIN=40
END=41
SEMICOLON=42
LET=43
LAMBDADEC=44
RECURSION=45
VARIABLE=46
COMMENT=47
LINE_COMMENT=48
'('=1
')'=2
','=3
'['=4
']'=5
'->'=6
'list'=7
'^'=8
'**'=9
'*'=10
'/'=11
'+'=12
'-'=13
'<'=14
'<='=15
'>'=16
'>='=17
'='=18
'<>'=19
'||'=20
'&&'=21
'not'=22
'?'=23
'::'=24
'@'=25
':'=31
'[<Measure>]'=32
'type'=33
'if'=36
'then'=37
'else'=38
'in'=39
'begin'=40
'end'=41
';'=42
'let'=43
'fun'=44
'rec'=45
