T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
POW=9
MUL=10
DIV=11
ADD=12
SUB=13
LESSTHAN=14
LESSTHANOREQUAL=15
GREATERTHAN=16
GREATERTHANOREQUAL=17
EQUAL=18
NOTEQUAL=19
OR=20
AND=21
NOT=22
TERNARYOP=23
ATTACH=24
CONC=25
INTEGER=26
DOUBLE=27
BOOLEAN=28
UNIT=29
TYPE=30
TYPEOP=31
UNITOFMEASURE=32
TYPEKEYWORD=33
ONE=34
WS=35
TOSKIP=36
IF=37
THEN=38
ELSE=39
WHILE=40
DO=41
FOR=42
TO=43
DOWNTO=44
IN=45
RANGEOP=46
BEGIN=47
END=48
DONE=49
SEMICOLON=50
LET=51
LAMBDADEC=52
RECURSION=53
VARIABLE=54
COMMENT=55
LINE_COMMENT=56
'('=1
')'=2
','=3
'['=4
']'=5
'->'=6
'list'=7
'^'=8
'**'=9
'*'=10
'/'=11
'+'=12
'-'=13
'<'=14
'<='=15
'>'=16
'>='=17
'='=18
'<>'=19
'||'=20
'&&'=21
'not'=22
'?'=23
'::'=24
'@'=25
':'=31
'[<Measure>]'=32
'type'=33
'1'=34
'if'=37
'then'=38
'else'=39
'while'=40
'do'=41
'for'=42
'to'=43
'downto'=44
'in'=45
'..'=46
'begin'=47
'end'=48
'done'=49
';'=50
'let'=51
'fun'=52
'rec'=53
