T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
POW=11
MUL=12
DIV=13
ADD=14
SUB=15
LESSTHAN=16
LESSTHANOREQUAL=17
GREATERTHAN=18
GREATERTHANOREQUAL=19
EQUAL=20
NOTEQUAL=21
OR=22
AND=23
NOT=24
TERNARYOP=25
ATTACH=26
CONC=27
INTEGER=28
DOUBLE=29
BOOLEAN=30
UNIT=31
TYPE=32
TYPEOP=33
WS=34
TOSKIP=35
NEWLINE=36
IF=37
THEN=38
ELSE=39
WHILE=40
DO=41
FOR=42
TO=43
DOWNTO=44
IN=45
RANGEOP=46
LET=47
LAMBDADEC=48
RECURSION=49
VARIABLE=50
COMMENT=51
LINE_COMMENT=52
'('=1
')'=2
','=3
'['=4
';'=5
']'=6
'->'=7
'{'=8
'}'=9
'list'=10
'**'=11
'*'=12
'/'=13
'+'=14
'-'=15
'<'=16
'<='=17
'>'=18
'>='=19
'='=20
'<>'=21
'||'=22
'&&'=23
'not'=24
'?'=25
'::'=26
'@'=27
':'=33
'if'=37
'then'=38
'else'=39
'while'=40
'do'=41
'for'=42
'to'=43
'downto'=44
'in'=45
'..'=46
'let'=47
'fun'=48
'rec'=49
