token literal names:
null
'('
')'
','
'['
']'
'->'
'list'
'**'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'<>'
'||'
'&&'
'not'
'?'
'::'
'@'
null
null
null
null
null
':'
null
null
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'downto'
'in'
'..'
'begin'
'end'
'done'
';'
'let'
'fun'
'rec'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
NOTEQUAL
OR
AND
NOT
TERNARYOP
ATTACH
CONC
INTEGER
DOUBLE
BOOLEAN
UNIT
TYPE
TYPEOP
WS
TOSKIP
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
IN
RANGEOP
BEGIN
END
DONE
SEMICOLON
LET
LAMBDADEC
RECURSION
VARIABLE
COMMENT
LINE_COMMENT

rule names:
start
expression
parenthesesExpression
blockExpression
sequentialExpression
sequenceLine
tupleExpression
listExpression
lambdaParameters
lambdaExpression
recFuncDeclaration
funcDeclaration
applyParameters
funcApplication
bind
conditionalExpr
whileExpr
forInExpr
forToExpr
typeDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 698, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 3, 3, 3, 5, 3, 151, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 3, 3, 3, 5, 3, 160, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 165, 10, 3, 3, 3, 3, 3, 5, 3, 169, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 3, 3, 3, 5, 3, 178, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 183, 10, 3, 3, 3, 3, 3, 5, 3, 187, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 192, 10, 3, 3, 3, 3, 3, 5, 3, 196, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 201, 10, 3, 3, 3, 3, 3, 5, 3, 205, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 210, 10, 3, 3, 3, 3, 3, 5, 3, 214, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 219, 10, 3, 3, 3, 3, 3, 5, 3, 223, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 228, 10, 3, 3, 3, 3, 3, 5, 3, 232, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 237, 10, 3, 3, 3, 3, 3, 5, 3, 241, 10, 3, 3, 3, 7, 3, 244, 10, 3, 12, 3, 14, 3, 247, 11, 3, 3, 4, 5, 4, 250, 10, 4, 3, 4, 3, 4, 5, 4, 254, 10, 4, 3, 4, 3, 4, 5, 4, 258, 10, 4, 3, 4, 3, 4, 5, 4, 262, 10, 4, 3, 5, 5, 5, 265, 10, 5, 3, 5, 3, 5, 5, 5, 269, 10, 5, 3, 5, 3, 5, 5, 5, 273, 10, 5, 3, 5, 3, 5, 3, 6, 7, 6, 278, 10, 6, 12, 6, 14, 6, 281, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 286, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 294, 10, 7, 3, 8, 5, 8, 297, 10, 8, 3, 8, 3, 8, 5, 8, 301, 10, 8, 3, 8, 3, 8, 5, 8, 305, 10, 8, 3, 8, 3, 8, 6, 8, 309, 10, 8, 13, 8, 14, 8, 310, 3, 8, 5, 8, 314, 10, 8, 3, 8, 3, 8, 5, 8, 318, 10, 8, 3, 9, 5, 9, 321, 10, 9, 3, 9, 3, 9, 5, 9, 325, 10, 9, 3, 9, 3, 9, 5, 9, 329, 10, 9, 3, 9, 3, 9, 5, 9, 333, 10, 9, 3, 9, 3, 9, 5, 9, 337, 10, 9, 7, 9, 339, 10, 9, 12, 9, 14, 9, 342, 11, 9, 5, 9, 344, 10, 9, 3, 9, 3, 9, 5, 9, 348, 10, 9, 3, 10, 3, 10, 5, 10, 352, 10, 10, 3, 10, 3, 10, 5, 10, 356, 10, 10, 3, 10, 3, 10, 5, 10, 360, 10, 10, 3, 10, 3, 10, 5, 10, 364, 10, 10, 3, 10, 3, 10, 5, 10, 368, 10, 10, 6, 10, 370, 10, 10, 13, 10, 14, 10, 371, 3, 11, 5, 11, 375, 10, 11, 3, 11, 3, 11, 5, 11, 379, 10, 11, 3, 11, 3, 11, 5, 11, 383, 10, 11, 3, 11, 3, 11, 5, 11, 387, 10, 11, 3, 11, 3, 11, 5, 11, 391, 10, 11, 3, 12, 5, 12, 394, 10, 12, 3, 12, 3, 12, 5, 12, 398, 10, 12, 3, 12, 3, 12, 5, 12, 402, 10, 12, 3, 12, 3, 12, 5, 12, 406, 10, 12, 3, 12, 3, 12, 5, 12, 410, 10, 12, 3, 12, 3, 12, 5, 12, 414, 10, 12, 3, 12, 3, 12, 5, 12, 418, 10, 12, 3, 12, 3, 12, 5, 12, 422, 10, 12, 3, 12, 3, 12, 5, 12, 426, 10, 12, 3, 13, 5, 13, 429, 10, 13, 3, 13, 3, 13, 5, 13, 433, 10, 13, 3, 13, 3, 13, 5, 13, 437, 10, 13, 3, 13, 3, 13, 5, 13, 441, 10, 13, 3, 13, 3, 13, 5, 13, 445, 10, 13, 3, 13, 3, 13, 5, 13, 449, 10, 13, 3, 13, 3, 13, 5, 13, 453, 10, 13, 3, 13, 3, 13, 5, 13, 457, 10, 13, 3, 14, 6, 14, 460, 10, 14, 13, 14, 14, 14, 461, 3, 14, 6, 14, 465, 10, 14, 13, 14, 14, 14, 466, 3, 15, 5, 15, 470, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 475, 10, 15, 3, 16, 5, 16, 478, 10, 16, 3, 16, 3, 16, 5, 16, 482, 10, 16, 3, 16, 3, 16, 5, 16, 486, 10, 16, 3, 16, 3, 16, 5, 16, 490, 10, 16, 3, 16, 3, 16, 5, 16, 494, 10, 16, 3, 16, 3, 16, 5, 16, 498, 10, 16, 3, 16, 3, 16, 5, 16, 502, 10, 16, 3, 17, 5, 17, 505, 10, 17, 3, 17, 3, 17, 5, 17, 509, 10, 17, 3, 17, 3, 17, 5, 17, 513, 10, 17, 3, 17, 3, 17, 5, 17, 517, 10, 17, 3, 17, 3, 17, 5, 17, 521, 10, 17, 3, 17, 5, 17, 524, 10, 17, 3, 17, 3, 17, 5, 17, 528, 10, 17, 3, 17, 3, 17, 5, 17, 532, 10, 17, 5, 17, 534, 10, 17, 3, 18, 5, 18, 537, 10, 18, 3, 18, 3, 18, 5, 18, 541, 10, 18, 3, 18, 3, 18, 5, 18, 545, 10, 18, 3, 18, 3, 18, 5, 18, 549, 10, 18, 3, 18, 3, 18, 5, 18, 553, 10, 18, 3, 18, 5, 18, 556, 10, 18, 3, 18, 5, 18, 559, 10, 18, 3, 19, 5, 19, 562, 10, 19, 3, 19, 3, 19, 5, 19, 566, 10, 19, 3, 19, 3, 19, 5, 19, 570, 10, 19, 3, 19, 3, 19, 5, 19, 574, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 579, 10, 19, 3, 19, 3, 19, 5, 19, 583, 10, 19, 3, 19, 3, 19, 5, 19, 587, 10, 19, 3, 19, 3, 19, 5, 19, 591, 10, 19, 3, 19, 5, 19, 594, 10, 19, 3, 19, 3, 19, 5, 19, 598, 10, 19, 3, 19, 5, 19, 601, 10, 19, 3, 19, 3, 19, 5, 19, 605, 10, 19, 3, 19, 3, 19, 5, 19, 609, 10, 19, 3, 19, 5, 19, 612, 10, 19, 3, 19, 5, 19, 615, 10, 19, 3, 20, 5, 20, 618, 10, 20, 3, 20, 3, 20, 5, 20, 622, 10, 20, 3, 20, 3, 20, 5, 20, 626, 10, 20, 3, 20, 3, 20, 5, 20, 630, 10, 20, 3, 20, 3, 20, 5, 20, 634, 10, 20, 3, 20, 3, 20, 5, 20, 638, 10, 20, 3, 20, 3, 20, 5, 20, 642, 10, 20, 3, 20, 3, 20, 5, 20, 646, 10, 20, 3, 20, 3, 20, 5, 20, 650, 10, 20, 3, 20, 3, 20, 5, 20, 654, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 659, 10, 21, 3, 21, 3, 21, 5, 21, 663, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 668, 10, 21, 3, 21, 3, 21, 5, 21, 672, 10, 21, 3, 21, 3, 21, 5, 21, 676, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 681, 10, 21, 3, 21, 3, 21, 5, 21, 685, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 690, 10, 21, 3, 21, 7, 21, 693, 10, 21, 12, 21, 14, 21, 696, 11, 21, 3, 21, 2, 4, 4, 40, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 3, 3, 2, 41, 42, 2, 867, 2, 45, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 249, 3, 2, 2, 2, 8, 264, 3, 2, 2, 2, 10, 285, 3, 2, 2, 2, 12, 293, 3, 2, 2, 2, 14, 296, 3, 2, 2, 2, 16, 320, 3, 2, 2, 2, 18, 369, 3, 2, 2, 2, 20, 374, 3, 2, 2, 2, 22, 393, 3, 2, 2, 2, 24, 428, 3, 2, 2, 2, 26, 459, 3, 2, 2, 2, 28, 469, 3, 2, 2, 2, 30, 477, 3, 2, 2, 2, 32, 504, 3, 2, 2, 2, 34, 536, 3, 2, 2, 2, 36, 561, 3, 2, 2, 2, 38, 617, 3, 2, 2, 2, 40, 667, 3, 2, 2, 2, 42, 44, 5, 12, 7, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 8, 3, 1, 2, 51, 116, 5, 6, 4, 2, 52, 116, 5, 8, 5, 2, 53, 54, 7, 14, 2, 2, 54, 116, 5, 4, 3, 33, 55, 57, 7, 23, 2, 2, 56, 58, 7, 33, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 116, 5, 4, 3, 22, 60, 62, 5, 16, 9, 2, 61, 63, 7, 33, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 26, 2, 2, 65, 67, 7, 33, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 16, 9, 2, 69, 116, 3, 2, 2, 2, 70, 116, 5, 32, 17, 2, 71, 116, 5, 34, 18, 2, 72, 116, 5, 36, 19, 2, 73, 116, 5, 38, 20, 2, 74, 116, 5, 22, 12, 2, 75, 116, 5, 24, 13, 2, 76, 116, 5, 28, 15, 2, 77, 79, 7, 33, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 7, 52, 2, 2, 81, 83, 7, 33, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 116, 3, 2, 2, 2, 84, 86, 7, 33, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 7, 27, 2, 2, 88, 90, 7, 33, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 116, 3, 2, 2, 2, 91, 93, 7, 33, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 7, 28, 2, 2, 95, 97, 7, 33, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 116, 3, 2, 2, 2, 98, 100, 7, 33, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 7, 29, 2, 2, 102, 104, 7, 33, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 116, 3, 2, 2, 2, 105, 107, 7, 33, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 7, 30, 2, 2, 109, 111, 7, 33, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 116, 3, 2, 2, 2, 112, 116, 5, 14, 8, 2, 113, 116, 5, 16, 9, 2, 114, 116, 5, 20, 11, 2, 115, 50, 3, 2, 2, 2, 115, 52, 3, 2, 2, 2, 115, 53, 3, 2, 2, 2, 115, 55, 3, 2, 2, 2, 115, 60, 3, 2, 2, 2, 115, 70, 3, 2, 2, 2, 115, 71, 3, 2, 2, 2, 115, 72, 3, 2, 2, 2, 115, 73, 3, 2, 2, 2, 115, 74, 3, 2, 2, 2, 115, 75, 3, 2, 2, 2, 115, 76, 3, 2, 2, 2, 115, 78, 3, 2, 2, 2, 115, 85, 3, 2, 2, 2, 115, 92, 3, 2, 2, 2, 115, 99, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 245, 3, 2, 2, 2, 117, 119, 12, 34, 2, 2, 118, 120, 7, 33, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 10, 2, 2, 122, 124, 7, 33, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 244, 5, 4, 3, 34, 126, 128, 12, 32, 2, 2, 127, 129, 7, 33, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 11, 2, 2, 131, 133, 7, 33, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 244, 5, 4, 3, 33, 135, 137, 12, 31, 2, 2, 136, 138, 7, 33, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 12, 2, 2, 140, 142, 7, 33, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 244, 5, 4, 3, 32, 144, 146, 12, 30, 2, 2, 145, 147, 7, 33, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 13, 2, 2, 149, 151, 7, 33, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 244, 5, 4, 3, 31, 153, 155, 12, 29, 2, 2, 154, 156, 7, 33, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 14, 2, 2, 158, 160, 7, 33, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 244, 5, 4, 3, 30, 162, 164, 12, 28, 2, 2, 163, 165, 7, 33, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 15, 2, 2, 167, 169, 7, 33, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 244, 5, 4, 3, 29, 171, 173, 12, 27, 2, 2, 172, 174, 7, 33, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 16, 2, 2, 176, 178, 7, 33, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 244, 5, 4, 3, 28, 180, 182, 12, 26, 2, 2, 181, 183, 7, 33, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 17, 2, 2, 185, 187, 7, 33, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 244, 5, 4, 3, 27, 189, 191, 12, 25, 2, 2, 190, 192, 7, 33, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 18, 2, 2, 194, 196, 7, 33, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 244, 5, 4, 3, 26, 198, 200, 12, 24, 2, 2, 199, 201, 7, 33, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 19, 2, 2, 203, 205, 7, 33, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 244, 5, 4, 3, 25, 207, 209, 12, 23, 2, 2, 208, 210, 7, 33, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 20, 2, 2, 212, 214, 7, 33, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 244, 5, 4, 3, 24, 216, 218, 12, 21, 2, 2, 217, 219, 7, 33, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 7, 22, 2, 2, 221, 223, 7, 33, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 244, 5, 4, 3, 22, 225, 227, 12, 20, 2, 2, 226, 228, 7, 33, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 21, 2, 2, 230, 232, 7, 33, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 244, 5, 4, 3, 21, 234, 236, 12, 19, 2, 2, 235, 237, 7, 33, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 25, 2, 2, 239, 241, 7, 33, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 5, 16, 9, 2, 243, 117, 3, 2, 2, 2, 243, 126, 3, 2, 2, 2, 243, 135, 3, 2, 2, 2, 243, 144, 3, 2, 2, 2, 243, 153, 3, 2, 2, 2, 243, 162, 3, 2, 2, 2, 243, 171, 3, 2, 2, 2, 243, 180, 3, 2, 2, 2, 243, 189, 3, 2, 2, 2, 243, 198, 3, 2, 2, 2, 243, 207, 3, 2, 2, 2, 243, 216, 3, 2, 2, 2, 243, 225, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 5, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 33, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 3, 2, 2, 252, 254, 7, 33, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 5, 4, 3, 2, 256, 258, 7, 33, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 4, 2, 2, 260, 262, 7, 33, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 7, 3, 2, 2, 2, 263, 265, 7, 33, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 45, 2, 2, 267, 269, 7, 33, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 5, 10, 6, 2, 271, 273, 7, 33, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 46, 2, 2, 275, 9, 3, 2, 2, 2, 276, 278, 5, 12, 7, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 4, 3, 2, 283, 284, 7, 48, 2, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 11, 3, 2, 2, 2, 287, 288, 5, 30, 16, 2, 288, 289, 7, 43, 2, 2, 289, 294, 3, 2, 2, 2, 290, 291, 5, 4, 3, 2, 291, 292, 7, 48, 2, 2, 292, 294, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 13, 3, 2, 2, 2, 295, 297, 7, 33, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 7, 3, 2, 2, 299, 301, 7, 33, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 5, 4, 3, 2, 303, 305, 7, 33, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 307, 7, 5, 2, 2, 307, 309, 5, 4, 3, 2, 308, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 7, 33, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 7, 4, 2, 2, 316, 318, 7, 33, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 15, 3, 2, 2, 2, 319, 321, 7, 33, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 343, 7, 6, 2, 2, 323, 325, 7, 33, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 5, 4, 3, 2, 327, 329, 7, 33, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 340, 3, 2, 2, 2, 330, 332, 7, 48, 2, 2, 331, 333, 7, 33, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 5, 4, 3, 2, 335, 337, 7, 33, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 324, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 7, 7, 2, 2, 346, 348, 7, 33, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 17, 3, 2, 2, 2, 349, 351, 7, 3, 2, 2, 350, 352, 7, 33, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 7, 52, 2, 2, 354, 356, 7, 33, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 7, 32, 2, 2, 358, 360, 7, 33, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 5, 40, 21, 2, 362, 364, 7, 33, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 7, 4, 2, 2, 366, 368, 7, 33, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 349, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 19, 3, 2, 2, 2, 373, 375, 7, 33, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 7, 50, 2, 2, 377, 379, 7, 33, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 5, 18, 10, 2, 381, 383, 7, 33, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 7, 8, 2, 2, 385, 387, 7, 33, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 5, 4, 3, 2, 389, 391, 7, 33, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 21, 3, 2, 2, 2, 392, 394, 7, 33, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 7, 49, 2, 2, 396, 398, 7, 33, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 7, 51, 2, 2, 400, 402, 7, 33, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 7, 52, 2, 2, 404, 406, 7, 33, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 5, 18, 10, 2, 408, 410, 7, 33, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 7, 32, 2, 2, 412, 414, 7, 33, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 5, 40, 21, 2, 416, 418, 7, 33, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 7, 19, 2, 2, 420, 422, 7, 33, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 5, 8, 5, 2, 424, 426, 7, 33, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 23, 3, 2, 2, 2, 427, 429, 7, 33, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 7, 49, 2, 2, 431, 433, 7, 33, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 7, 52, 2, 2, 435, 437, 7, 33, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 5, 18, 10, 2, 439, 441, 7, 33, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 7, 32, 2, 2, 443, 445, 7, 33, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 5, 40, 21, 2, 447, 449, 7, 33, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 7, 19, 2, 2, 451, 453, 7, 33, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 5, 8, 5, 2, 455, 457, 7, 33, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 25, 3, 2, 2, 2, 458, 460, 7, 33, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 465, 5, 4, 3, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 27, 3, 2, 2, 2, 468, 470, 7, 33, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 52, 2, 2, 472, 474, 5, 26, 14, 2, 473, 475, 7, 33, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 29, 3, 2, 2, 2, 476, 478, 7, 33, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 7, 49, 2, 2, 480, 482, 7, 33, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 7, 52, 2, 2, 484, 486, 7, 33, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 7, 32, 2, 2, 488, 490, 7, 33, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 5, 40, 21, 2, 492, 494, 7, 33, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 7, 19, 2, 2, 496, 498, 7, 33, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 5, 4, 3, 2, 500, 502, 7, 33, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 31, 3, 2, 2, 2, 503, 505, 7, 33, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 7, 35, 2, 2, 507, 509, 7, 33, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 5, 4, 3, 2, 511, 513, 7, 33, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 7, 36, 2, 2, 515, 517, 7, 33, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 5, 8, 5, 2, 519, 521, 7, 33, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 533, 3, 2, 2, 2, 522, 524, 7, 33, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 7, 37, 2, 2, 526, 528, 7, 33, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 5, 8, 5, 2, 530, 532, 7, 33, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 523, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 33, 3, 2, 2, 2, 535, 537, 7, 33, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 7, 38, 2, 2, 539, 541, 7, 33, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 5, 4, 3, 2, 543, 545, 7, 33, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 7, 39, 2, 2, 547, 549, 7, 33, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 5, 10, 6, 2, 551, 553, 7, 33, 2, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 556, 7, 47, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 559, 7, 33, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 35, 3, 2, 2, 2, 560, 562, 7, 33, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 7, 40, 2, 2, 564, 566, 7, 33, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 7, 52, 2, 2, 568, 570, 7, 33, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 7, 43, 2, 2, 572, 574, 7, 33, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 597, 3, 2, 2, 2, 575, 598, 5, 4, 3, 2, 576, 578, 5, 4, 3, 2, 577, 579, 7, 33, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 590, 7, 44, 2, 2, 581, 583, 7, 33, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 5, 4, 3, 2, 585, 587, 7, 33, 2, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 44, 2, 2, 589, 591, 3, 2, 2, 2, 590, 582, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 594, 7, 33, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 5, 4, 3, 2, 596, 598, 3, 2, 2, 2, 597, 575, 3, 2, 2, 2, 597, 576, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 601, 7, 33, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 7, 39, 2, 2, 603, 605, 7, 33, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 5, 10, 6, 2, 607, 609, 7, 33, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 612, 7, 47, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 615, 7, 33, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 37, 3, 2, 2, 2, 616, 618, 7, 33, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 7, 40, 2, 2, 620, 622, 7, 33, 2, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 7, 52, 2, 2, 624, 626, 7, 33, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 7, 19, 2, 2, 628, 630, 7, 33, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 5, 4, 3, 2, 632, 634, 7, 33, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 9, 2, 2, 2, 636, 638, 7, 33, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 5, 4, 3, 2, 640, 642, 7, 33, 2, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 7, 39, 2, 2, 644, 646, 7, 33, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 5, 10, 6, 2, 648, 650, 7, 33, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 7, 47, 2, 2, 652, 654, 7, 33, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 39, 3, 2, 2, 2, 655, 656, 8, 21, 1, 2, 656, 658, 7, 3, 2, 2, 657, 659, 7, 33, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 5, 40, 21, 2, 661, 663, 7, 33, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 7, 4, 2, 2, 665, 668, 3, 2, 2, 2, 666, 668, 7, 31, 2, 2, 667, 655, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 694, 3, 2, 2, 2, 669, 671, 12, 4, 2, 2, 670, 672, 7, 33, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 7, 11, 2, 2, 674, 676, 7, 33, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 693, 5, 40, 21, 5, 678, 680, 12, 3, 2, 2, 679, 681, 7, 33, 2, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 7, 8, 2, 2, 683, 685, 7, 33, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 693, 5, 40, 21, 4, 687, 689, 12, 5, 2, 2, 688, 690, 7, 33, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 7, 9, 2, 2, 692, 669, 3, 2, 2, 2, 692, 678, 3, 2, 2, 2, 692, 687, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 41, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 161, 45, 57, 62, 66, 78, 82, 85, 89, 92, 96, 99, 103, 106, 110, 115, 119, 123, 128, 132, 137, 141, 146, 150, 155, 159, 164, 168, 173, 177, 182, 186, 191, 195, 200, 204, 209, 213, 218, 222, 227, 231, 236, 240, 243, 245, 249, 253, 257, 261, 264, 268, 272, 279, 285, 293, 296, 300, 304, 310, 313, 317, 320, 324, 328, 332, 336, 340, 343, 347, 351, 355, 359, 363, 367, 371, 374, 378, 382, 386, 390, 393, 397, 401, 405, 409, 413, 417, 421, 425, 428, 432, 436, 440, 444, 448, 452, 456, 461, 466, 469, 474, 477, 481, 485, 489, 493, 497, 501, 504, 508, 512, 516, 520, 523, 527, 531, 533, 536, 540, 544, 548, 552, 555, 558, 561, 565, 569, 573, 578, 582, 586, 590, 593, 597, 600, 604, 608, 611, 614, 617, 621, 625, 629, 633, 637, 641, 645, 649, 653, 658, 662, 667, 671, 675, 680, 684, 689, 692, 694]