token literal names:
null
','
'->'
'list'
'^'
'**'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'<>'
'||'
'&&'
'not'
'?'
'::'
'@'
null
null
null
null
null
':'
'[<Measure>]'
'type'
null
null
'('
')'
'['
']'
'if'
'then'
'else'
'in'
'begin'
'end'
';'
'let'
'fun'
'rec'
null
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
NOTEQUAL
OR
AND
NOT
TERNARYOP
ATTACH
CONC
INTEGER
DOUBLE
BOOLEAN
UNIT
TYPE
TYPEOP
UNITOFMEASURE
TYPEKEYWORD
WS
TOSKIP
LEFTPAR
RIGHTPAR
LEFTSQPAR
RIGHTSQPAR
IF
THEN
ELSE
IN
BEGIN
END
SEMICOLON
LET
LAMBDADEC
RECURSION
VARIABLE
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
POW
MUL
DIV
ADD
SUB
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
NOTEQUAL
OR
AND
NOT
TERNARYOP
ATTACH
CONC
INTEGER
DOUBLE
BOOLEAN
UNIT
TYPE
TYPEOP
UNITOFMEASURE
TYPEKEYWORD
WS
TOSKIP
LEFTPAR
RIGHTPAR
LEFTSQPAR
RIGHTSQPAR
IF
THEN
ELSE
IN
BEGIN
END
SEMICOLON
LET
LAMBDADEC
RECURSION
VARIABLE
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 6, 23, 156, 10, 23, 13, 23, 14, 23, 157, 3, 24, 6, 24, 161, 10, 24, 13, 24, 14, 24, 162, 3, 24, 3, 24, 6, 24, 167, 10, 24, 13, 24, 14, 24, 168, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 180, 10, 25, 3, 26, 3, 26, 7, 26, 184, 10, 26, 12, 26, 14, 26, 187, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 208, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 230, 10, 31, 13, 31, 14, 31, 231, 3, 32, 6, 32, 235, 10, 32, 13, 32, 14, 32, 236, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 291, 10, 47, 12, 47, 14, 47, 294, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 300, 10, 48, 12, 48, 14, 48, 303, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 314, 10, 49, 12, 49, 14, 49, 317, 11, 49, 3, 49, 3, 49, 3, 301, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 8, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 11, 12, 15, 15, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 2, 332, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 120, 3, 2, 2, 2, 21, 122, 3, 2, 2, 2, 23, 124, 3, 2, 2, 2, 25, 127, 3, 2, 2, 2, 27, 129, 3, 2, 2, 2, 29, 132, 3, 2, 2, 2, 31, 134, 3, 2, 2, 2, 33, 137, 3, 2, 2, 2, 35, 140, 3, 2, 2, 2, 37, 143, 3, 2, 2, 2, 39, 147, 3, 2, 2, 2, 41, 149, 3, 2, 2, 2, 43, 152, 3, 2, 2, 2, 45, 155, 3, 2, 2, 2, 47, 160, 3, 2, 2, 2, 49, 179, 3, 2, 2, 2, 51, 181, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 244, 3, 2, 2, 2, 71, 246, 3, 2, 2, 2, 73, 248, 3, 2, 2, 2, 75, 251, 3, 2, 2, 2, 77, 256, 3, 2, 2, 2, 79, 261, 3, 2, 2, 2, 81, 264, 3, 2, 2, 2, 83, 270, 3, 2, 2, 2, 85, 274, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 280, 3, 2, 2, 2, 91, 284, 3, 2, 2, 2, 93, 288, 3, 2, 2, 2, 95, 295, 3, 2, 2, 2, 97, 309, 3, 2, 2, 2, 99, 100, 7, 46, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 47, 2, 2, 102, 103, 7, 64, 2, 2, 103, 6, 3, 2, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 117, 2, 2, 107, 108, 7, 118, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 96, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 113, 7, 44, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 44, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 49, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 45, 2, 2, 119, 18, 3, 2, 2, 2, 120, 121, 7, 47, 2, 2, 121, 20, 3, 2, 2, 2, 122, 123, 7, 62, 2, 2, 123, 22, 3, 2, 2, 2, 124, 125, 7, 62, 2, 2, 125, 126, 7, 63, 2, 2, 126, 24, 3, 2, 2, 2, 127, 128, 7, 64, 2, 2, 128, 26, 3, 2, 2, 2, 129, 130, 7, 64, 2, 2, 130, 131, 7, 63, 2, 2, 131, 28, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 30, 3, 2, 2, 2, 134, 135, 7, 62, 2, 2, 135, 136, 7, 64, 2, 2, 136, 32, 3, 2, 2, 2, 137, 138, 7, 126, 2, 2, 138, 139, 7, 126, 2, 2, 139, 34, 3, 2, 2, 2, 140, 141, 7, 40, 2, 2, 141, 142, 7, 40, 2, 2, 142, 36, 3, 2, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 118, 2, 2, 146, 38, 3, 2, 2, 2, 147, 148, 7, 65, 2, 2, 148, 40, 3, 2, 2, 2, 149, 150, 7, 60, 2, 2, 150, 151, 7, 60, 2, 2, 151, 42, 3, 2, 2, 2, 152, 153, 7, 66, 2, 2, 153, 44, 3, 2, 2, 2, 154, 156, 9, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 46, 3, 2, 2, 2, 159, 161, 9, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 48, 2, 2, 165, 167, 9, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 48, 3, 2, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 119, 2, 2, 173, 180, 7, 103, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 180, 7, 103, 2, 2, 179, 170, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 50, 3, 2, 2, 2, 181, 185, 7, 42, 2, 2, 182, 184, 5, 61, 31, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 43, 2, 2, 189, 52, 3, 2, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 112, 2, 2, 192, 208, 7, 118, 2, 2, 193, 194, 7, 102, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 110, 2, 2, 198, 208, 7, 103, 2, 2, 199, 200, 7, 100, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 113, 2, 2, 202, 208, 7, 110, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 107, 2, 2, 206, 208, 7, 118, 2, 2, 207, 190, 3, 2, 2, 2, 207, 193, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 60, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 93, 2, 2, 212, 213, 7, 62, 2, 2, 213, 214, 7, 79, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 64, 2, 2, 221, 222, 7, 95, 2, 2, 222, 58, 3, 2, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 123, 2, 2, 225, 226, 7, 114, 2, 2, 226, 227, 7, 103, 2, 2, 227, 60, 3, 2, 2, 2, 228, 230, 9, 3, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 62, 3, 2, 2, 2, 233, 235, 9, 4, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 32, 2, 2, 239, 64, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 66, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 68, 3, 2, 2, 2, 244, 245, 7, 93, 2, 2, 245, 70, 3, 2, 2, 2, 246, 247, 7, 95, 2, 2, 247, 72, 3, 2, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 104, 2, 2, 250, 74, 3, 2, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 106, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 112, 2, 2, 255, 76, 3, 2, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 103, 2, 2, 260, 78, 3, 2, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 112, 2, 2, 263, 80, 3, 2, 2, 2, 264, 265, 7, 100, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 105, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 112, 2, 2, 269, 82, 3, 2, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 102, 2, 2, 273, 84, 3, 2, 2, 2, 274, 275, 7, 61, 2, 2, 275, 86, 3, 2, 2, 2, 276, 277, 7, 110, 2, 2, 277, 278, 7, 103, 2, 2, 278, 279, 7, 118, 2, 2, 279, 88, 3, 2, 2, 2, 280, 281, 7, 104, 2, 2, 281, 282, 7, 119, 2, 2, 282, 283, 7, 112, 2, 2, 283, 90, 3, 2, 2, 2, 284, 285, 7, 116, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 101, 2, 2, 287, 92, 3, 2, 2, 2, 288, 292, 9, 5, 2, 2, 289, 291, 9, 6, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 94, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 297, 7, 44, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 11, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 306, 7, 43, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 48, 2, 2, 308, 96, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 49, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 10, 7, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 49, 2, 2, 319, 98, 3, 2, 2, 2, 14, 2, 157, 162, 168, 179, 185, 207, 231, 236, 292, 301, 315, 3, 8, 2, 2]