T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
POW=10
MUL=11
DIV=12
ADD=13
SUB=14
LESSTHAN=15
LESSTHANOREQUAL=16
GREATERTHAN=17
GREATERTHANOREQUAL=18
EQUAL=19
NOTEQUAL=20
OR=21
AND=22
NOT=23
TERNARYOP=24
NUMBER=25
WS=26
TOSKIP=27
BOOLEAN=28
IF=29
THEN=30
ELSE=31
WHILE=32
DO=33
FOR=34
RETURN=35
LET=36
LAMBDADEC=37
VARIABLE=38
COMMENT=39
LINE_COMMENT=40
'('=1
')'=2
','=3
'['=4
';'=5
']'=6
'->'=7
'{'=8
'}'=9
'**'=10
'*'=11
'/'=12
'+'=13
'-'=14
'<'=15
'<='=16
'>'=17
'>='=18
'='=19
'<>'=20
'||'=21
'&&'=22
'not'=23
'?'=24
'if'=29
'then'=30
'else'=31
'while'=32
'do'=33
'for'=34
'return'=35
'let'=36
'fun'=37
