T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
POW=13
MUL=14
DIV=15
ADD=16
SUB=17
LESSTHAN=18
LESSTHANOREQUAL=19
GREATERTHAN=20
GREATERTHANOREQUAL=21
EQUALPHYS=22
NOTEQUALPHYS=23
OR=24
AND=25
NOT=26
TERNARYOP=27
NUMBER=28
WS=29
TOSKIP=30
BOOLEAN=31
SEMICOLON=32
IF=33
ELSE=34
WHILE=35
FOR=36
VARIABLEDEC=37
VARIABLE=38
':'=1
'('=2
')'=3
','=4
'['=5
']'=6
'fun'=7
'->'=8
'='=9
'{'=10
'}'=11
'return'=12
'**'=13
'*'=14
'/'=15
'+'=16
'-'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'||'=24
'&&'=25
'not'=26
'?'=27
';'=32
'if'=33
'else'=34
'while'=35
'for'=36
'let'=37
