T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
POW=10
MUL=11
DIV=12
ADD=13
SUB=14
LESSTHAN=15
LESSTHANOREQUAL=16
GREATERTHAN=17
GREATERTHANOREQUAL=18
EQUAL=19
NOTEQUAL=20
OR=21
AND=22
NOT=23
TERNARYOP=24
ATTACH=25
CONC=26
NUMBER=27
WS=28
TOSKIP=29
BOOLEAN=30
IF=31
THEN=32
ELSE=33
WHILE=34
DO=35
FOR=36
TO=37
DOWNTO=38
IN=39
RANGEOP=40
LET=41
LAMBDADEC=42
VARIABLE=43
COMMENT=44
LINE_COMMENT=45
'('=1
')'=2
','=3
'['=4
';'=5
']'=6
'->'=7
'{'=8
'}'=9
'**'=10
'*'=11
'/'=12
'+'=13
'-'=14
'<'=15
'<='=16
'>'=17
'>='=18
'='=19
'<>'=20
'||'=21
'&&'=22
'not'=23
'?'=24
'::'=25
'@'=26
'if'=31
'then'=32
'else'=33
'while'=34
'do'=35
'for'=36
'to'=37
'downto'=38
'in'=39
'..'=40
'let'=41
'fun'=42
