T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
POW=9
MUL=10
DIV=11
ADD=12
SUB=13
LESSTHAN=14
LESSTHANOREQUAL=15
GREATERTHAN=16
GREATERTHANOREQUAL=17
EQUAL=18
NOTEQUAL=19
OR=20
AND=21
NOT=22
TERNARYOP=23
NUMBER=24
WS=25
TOSKIP=26
BOOLEAN=27
SEMICOLON=28
IF=29
THEN=30
ELSE=31
WHILE=32
FOR=33
RETURN=34
LET=35
LAMBDADEC=36
VARIABLE=37
COMMENT=38
LINE_COMMENT=39
'('=1
')'=2
','=3
'['=4
']'=5
'->'=6
'{'=7
'}'=8
'**'=9
'*'=10
'/'=11
'+'=12
'-'=13
'<'=14
'<='=15
'>'=16
'>='=17
'='=18
'<>'=19
'||'=20
'&&'=21
'not'=22
'?'=23
';'=28
'if'=29
'then'=30
'else'=31
'while'=32
'for'=33
'return'=34
'let'=35
'fun'=36
