T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
POW=11
MUL=12
DIV=13
ADD=14
SUB=15
LESSTHAN=16
LESSTHANOREQUAL=17
GREATERTHAN=18
GREATERTHANOREQUAL=19
EQUAL=20
NOTEQUAL=21
OR=22
AND=23
NOT=24
TERNARYOP=25
ATTACH=26
CONC=27
INTEGER=28
DOUBLE=29
BOOLEAN=30
TYPE=31
TYPEOP=32
WS=33
TOSKIP=34
IF=35
THEN=36
ELSE=37
WHILE=38
DO=39
FOR=40
TO=41
DOWNTO=42
IN=43
RANGEOP=44
LET=45
LAMBDADEC=46
VARIABLE=47
COMMENT=48
LINE_COMMENT=49
'('=1
')'=2
','=3
'['=4
';'=5
']'=6
'->'=7
'{'=8
'}'=9
'list'=10
'**'=11
'*'=12
'/'=13
'+'=14
'-'=15
'<'=16
'<='=17
'>'=18
'>='=19
'='=20
'<>'=21
'||'=22
'&&'=23
'not'=24
'?'=25
'::'=26
'@'=27
':'=32
'if'=35
'then'=36
'else'=37
'while'=38
'do'=39
'for'=40
'to'=41
'downto'=42
'in'=43
'..'=44
'let'=45
'fun'=46
