T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
POW=8
MUL=9
DIV=10
ADD=11
SUB=12
LESSTHAN=13
LESSTHANOREQUAL=14
GREATERTHAN=15
GREATERTHANOREQUAL=16
EQUAL=17
NOTEQUAL=18
OR=19
AND=20
NOT=21
TERNARYOP=22
ATTACH=23
CONC=24
INTEGER=25
DOUBLE=26
BOOLEAN=27
UNIT=28
MATCH=29
WITH=30
ARROW=31
TYPE=32
TYPEOP=33
WS=34
TOSKIP=35
IF=36
THEN=37
ELSE=38
WHILE=39
DO=40
FOR=41
TO=42
DOWNTO=43
IN=44
RANGEOP=45
BEGIN=46
END=47
DONE=48
SEMICOLON=49
LET=50
LAMBDADEC=51
RECURSION=52
VARIABLE=53
COMMENT=54
LINE_COMMENT=55
'('=1
')'=2
'|'=3
','=4
'['=5
']'=6
'list'=7
'**'=8
'*'=9
'/'=10
'+'=11
'-'=12
'<'=13
'<='=14
'>'=15
'>='=16
'='=17
'<>'=18
'||'=19
'&&'=20
'not'=21
'?'=22
'::'=23
'@'=24
'match'=29
'with'=30
'->'=31
':'=33
'if'=36
'then'=37
'else'=38
'while'=39
'do'=40
'for'=41
'to'=42
'downto'=43
'in'=44
'..'=45
'begin'=46
'end'=47
'done'=48
';'=49
'let'=50
'fun'=51
'rec'=52
