token literal names:
null
'('
')'
','
'['
';'
']'
'->'
'{'
'}'
'list'
'**'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'<>'
'||'
'&&'
'not'
'?'
'::'
'@'
null
null
null
null
null
':'
null
null
null
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'downto'
'in'
'..'
'let'
'fun'
'rec'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
NOTEQUAL
OR
AND
NOT
TERNARYOP
ATTACH
CONC
INTEGER
DOUBLE
BOOLEAN
UNIT
TYPE
TYPEOP
WS
TOSKIP
NEWLINE
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
IN
RANGEOP
LET
LAMBDADEC
RECURSION
VARIABLE
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
POW
MUL
DIV
ADD
SUB
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
NOTEQUAL
OR
AND
NOT
TERNARYOP
ATTACH
CONC
INTEGER
DOUBLE
BOOLEAN
UNIT
TYPE
TYPEOP
WS
TOSKIP
NEWLINE
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
IN
RANGEOP
LET
LAMBDADEC
RECURSION
VARIABLE
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 331, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 6, 29, 176, 10, 29, 13, 29, 14, 29, 177, 3, 30, 6, 30, 181, 10, 30, 13, 30, 14, 30, 182, 3, 30, 3, 30, 6, 30, 187, 10, 30, 13, 30, 14, 30, 188, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 200, 10, 31, 3, 32, 3, 32, 7, 32, 204, 10, 32, 12, 32, 14, 32, 207, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 228, 10, 33, 3, 34, 3, 34, 3, 35, 6, 35, 233, 10, 35, 13, 35, 14, 35, 234, 3, 36, 6, 36, 238, 10, 36, 13, 36, 14, 36, 239, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 302, 10, 51, 12, 51, 14, 51, 305, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 311, 10, 52, 12, 52, 14, 52, 314, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 325, 10, 53, 12, 53, 14, 53, 328, 11, 53, 3, 53, 3, 53, 3, 312, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 7, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 343, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 131, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 140, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 144, 3, 2, 2, 2, 37, 147, 3, 2, 2, 2, 39, 149, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 154, 3, 2, 2, 2, 45, 157, 3, 2, 2, 2, 47, 160, 3, 2, 2, 2, 49, 163, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 169, 3, 2, 2, 2, 55, 172, 3, 2, 2, 2, 57, 175, 3, 2, 2, 2, 59, 180, 3, 2, 2, 2, 61, 199, 3, 2, 2, 2, 63, 201, 3, 2, 2, 2, 65, 227, 3, 2, 2, 2, 67, 229, 3, 2, 2, 2, 69, 232, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 245, 3, 2, 2, 2, 77, 248, 3, 2, 2, 2, 79, 253, 3, 2, 2, 2, 81, 258, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 267, 3, 2, 2, 2, 87, 271, 3, 2, 2, 2, 89, 274, 3, 2, 2, 2, 91, 281, 3, 2, 2, 2, 93, 284, 3, 2, 2, 2, 95, 287, 3, 2, 2, 2, 97, 291, 3, 2, 2, 2, 99, 295, 3, 2, 2, 2, 101, 299, 3, 2, 2, 2, 103, 306, 3, 2, 2, 2, 105, 320, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 93, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 61, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 95, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 47, 2, 2, 120, 121, 7, 64, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 125, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 127, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 118, 2, 2, 130, 22, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 44, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 44, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 49, 2, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 45, 2, 2, 139, 30, 3, 2, 2, 2, 140, 141, 7, 47, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 62, 2, 2, 143, 34, 3, 2, 2, 2, 144, 145, 7, 62, 2, 2, 145, 146, 7, 63, 2, 2, 146, 36, 3, 2, 2, 2, 147, 148, 7, 64, 2, 2, 148, 38, 3, 2, 2, 2, 149, 150, 7, 64, 2, 2, 150, 151, 7, 63, 2, 2, 151, 40, 3, 2, 2, 2, 152, 153, 7, 63, 2, 2, 153, 42, 3, 2, 2, 2, 154, 155, 7, 62, 2, 2, 155, 156, 7, 64, 2, 2, 156, 44, 3, 2, 2, 2, 157, 158, 7, 126, 2, 2, 158, 159, 7, 126, 2, 2, 159, 46, 3, 2, 2, 2, 160, 161, 7, 40, 2, 2, 161, 162, 7, 40, 2, 2, 162, 48, 3, 2, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 118, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 7, 65, 2, 2, 168, 52, 3, 2, 2, 2, 169, 170, 7, 60, 2, 2, 170, 171, 7, 60, 2, 2, 171, 54, 3, 2, 2, 2, 172, 173, 7, 66, 2, 2, 173, 56, 3, 2, 2, 2, 174, 176, 9, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 58, 3, 2, 2, 2, 179, 181, 9, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 48, 2, 2, 185, 187, 9, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 60, 3, 2, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 119, 2, 2, 193, 200, 7, 103, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 117, 2, 2, 198, 200, 7, 103, 2, 2, 199, 190, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 200, 62, 3, 2, 2, 2, 201, 205, 7, 42, 2, 2, 202, 204, 5, 69, 35, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 43, 2, 2, 209, 64, 3, 2, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 112, 2, 2, 212, 228, 7, 118, 2, 2, 213, 214, 7, 102, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 110, 2, 2, 218, 228, 7, 103, 2, 2, 219, 220, 7, 100, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 113, 2, 2, 222, 228, 7, 110, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 107, 2, 2, 226, 228, 7, 118, 2, 2, 227, 210, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 66, 3, 2, 2, 2, 229, 230, 7, 60, 2, 2, 230, 68, 3, 2, 2, 2, 231, 233, 9, 3, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 70, 3, 2, 2, 2, 236, 238, 9, 3, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 36, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 9, 4, 2, 2, 244, 74, 3, 2, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 104, 2, 2, 247, 76, 3, 2, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 106, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 112, 2, 2, 252, 78, 3, 2, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 103, 2, 2, 257, 80, 3, 2, 2, 2, 258, 259, 7, 121, 2, 2, 259, 260, 7, 106, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 103, 2, 2, 263, 82, 3, 2, 2, 2, 264, 265, 7, 102, 2, 2, 265, 266, 7, 113, 2, 2, 266, 84, 3, 2, 2, 2, 267, 268, 7, 104, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 116, 2, 2, 270, 86, 3, 2, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 113, 2, 2, 273, 88, 3, 2, 2, 2, 274, 275, 7, 102, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 121, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 113, 2, 2, 280, 90, 3, 2, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 112, 2, 2, 283, 92, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 286, 7, 48, 2, 2, 286, 94, 3, 2, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 118, 2, 2, 290, 96, 3, 2, 2, 2, 291, 292, 7, 104, 2, 2, 292, 293, 7, 119, 2, 2, 293, 294, 7, 112, 2, 2, 294, 98, 3, 2, 2, 2, 295, 296, 7, 116, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 101, 2, 2, 298, 100, 3, 2, 2, 2, 299, 303, 9, 5, 2, 2, 300, 302, 9, 6, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 102, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 42, 2, 2, 307, 308, 7, 44, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 11, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 7, 43, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 52, 2, 2, 319, 104, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 7, 49, 2, 2, 322, 326, 3, 2, 2, 2, 323, 325, 10, 4, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 53, 2, 2, 330, 106, 3, 2, 2, 2, 14, 2, 177, 182, 188, 199, 205, 227, 234, 239, 303, 312, 326, 3, 8, 2, 2]