token literal names:
null
'|'
','
'list'
'^'
'**'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'<>'
'||'
'&&'
'not'
'?'
'::'
'@'
null
null
null
null
null
':'
'[<Measure>]'
'type'
null
null
'('
')'
'['
']'
'if'
'then'
'else'
'in'
'begin'
'end'
'match'
'with'
'->'
'when'
';'
'let'
'fun'
'rec'
null
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
NOTEQUAL
OR
AND
NOT
TERNARYOP
ATTACH
CONC
INTEGER
DOUBLE
BOOLEAN
UNIT
TYPE
TYPEOP
UNITOFMEASURE
TYPEKEYWORD
WS
TOSKIP
LEFTPAR
RIGHTPAR
LEFTSQPAR
RIGHTSQPAR
IF
THEN
ELSE
IN
BEGIN
END
MATCH
WITH
ARROW
PATTERN_CONDITION
SEMICOLON
LET
LAMBDADEC
RECURSION
VARIABLE
COMMENT
LINE_COMMENT

rule names:
start
expression
parenthesesExpression
blockExpression
sequentialExpression
sequenceLine
patternMatching
patternBranch
tupleExpression
listExpression
lambdaParameters
lambdaExpression
recFuncDeclaration
funcDeclaration
applyParameters
funcApplication
bind
conditionalExpr
typeDeclaration
unitDeclaration
unitFormula
unitProduct
unitElement
exponent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 794, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 5, 3, 110, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 3, 3, 3, 5, 3, 123, 10, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 5, 3, 129, 10, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 3, 5, 3, 136, 10, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 3, 3, 3, 5, 3, 149, 10, 3, 3, 3, 3, 3, 5, 3, 153, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 158, 10, 3, 3, 3, 3, 3, 5, 3, 162, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 167, 10, 3, 3, 3, 3, 3, 5, 3, 171, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 3, 3, 3, 5, 3, 180, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 185, 10, 3, 3, 3, 3, 3, 5, 3, 189, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 194, 10, 3, 3, 3, 3, 3, 5, 3, 198, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 203, 10, 3, 3, 3, 3, 3, 5, 3, 207, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 212, 10, 3, 3, 3, 3, 3, 5, 3, 216, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 221, 10, 3, 3, 3, 3, 3, 5, 3, 225, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 230, 10, 3, 3, 3, 3, 3, 5, 3, 234, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 239, 10, 3, 3, 3, 3, 3, 5, 3, 243, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 248, 10, 3, 3, 3, 3, 3, 5, 3, 252, 10, 3, 3, 3, 7, 3, 255, 10, 3, 12, 3, 14, 3, 258, 11, 3, 3, 4, 5, 4, 261, 10, 4, 3, 4, 3, 4, 5, 4, 265, 10, 4, 3, 4, 3, 4, 5, 4, 269, 10, 4, 3, 4, 3, 4, 5, 4, 273, 10, 4, 3, 5, 5, 5, 276, 10, 5, 3, 5, 3, 5, 5, 5, 280, 10, 5, 3, 5, 3, 5, 5, 5, 284, 10, 5, 3, 5, 3, 5, 3, 6, 7, 6, 289, 10, 6, 12, 6, 14, 6, 292, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 297, 10, 6, 3, 7, 3, 7, 5, 7, 301, 10, 7, 3, 7, 3, 7, 5, 7, 305, 10, 7, 3, 7, 3, 7, 5, 7, 309, 10, 7, 3, 7, 3, 7, 5, 7, 313, 10, 7, 3, 7, 3, 7, 5, 7, 317, 10, 7, 3, 7, 3, 7, 5, 7, 321, 10, 7, 3, 7, 3, 7, 5, 7, 325, 10, 7, 3, 7, 3, 7, 5, 7, 329, 10, 7, 5, 7, 331, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 339, 10, 8, 13, 8, 14, 8, 340, 3, 9, 5, 9, 344, 10, 9, 3, 9, 3, 9, 5, 9, 348, 10, 9, 3, 9, 3, 9, 5, 9, 352, 10, 9, 3, 9, 3, 9, 5, 9, 356, 10, 9, 3, 9, 5, 9, 359, 10, 9, 3, 9, 3, 9, 5, 9, 363, 10, 9, 3, 9, 3, 9, 5, 9, 367, 10, 9, 3, 10, 5, 10, 370, 10, 10, 3, 10, 3, 10, 5, 10, 374, 10, 10, 3, 10, 3, 10, 5, 10, 378, 10, 10, 3, 10, 3, 10, 6, 10, 382, 10, 10, 13, 10, 14, 10, 383, 3, 10, 5, 10, 387, 10, 10, 3, 10, 3, 10, 5, 10, 391, 10, 10, 3, 11, 5, 11, 394, 10, 11, 3, 11, 3, 11, 5, 11, 398, 10, 11, 3, 11, 3, 11, 5, 11, 402, 10, 11, 3, 11, 3, 11, 5, 11, 406, 10, 11, 3, 11, 3, 11, 5, 11, 410, 10, 11, 7, 11, 412, 10, 11, 12, 11, 14, 11, 415, 11, 11, 5, 11, 417, 10, 11, 3, 11, 3, 11, 5, 11, 421, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 426, 10, 12, 3, 12, 3, 12, 5, 12, 430, 10, 12, 3, 12, 3, 12, 5, 12, 434, 10, 12, 3, 12, 3, 12, 5, 12, 438, 10, 12, 3, 12, 3, 12, 5, 12, 442, 10, 12, 6, 12, 444, 10, 12, 13, 12, 14, 12, 445, 5, 12, 448, 10, 12, 3, 13, 5, 13, 451, 10, 13, 3, 13, 3, 13, 5, 13, 455, 10, 13, 3, 13, 3, 13, 5, 13, 459, 10, 13, 3, 13, 3, 13, 5, 13, 463, 10, 13, 3, 13, 3, 13, 5, 13, 467, 10, 13, 3, 14, 5, 14, 470, 10, 14, 3, 14, 3, 14, 5, 14, 474, 10, 14, 3, 14, 3, 14, 5, 14, 478, 10, 14, 3, 14, 3, 14, 5, 14, 482, 10, 14, 3, 14, 3, 14, 5, 14, 486, 10, 14, 3, 14, 3, 14, 5, 14, 490, 10, 14, 3, 14, 3, 14, 5, 14, 494, 10, 14, 3, 14, 3, 14, 5, 14, 498, 10, 14, 3, 14, 3, 14, 5, 14, 502, 10, 14, 3, 15, 5, 15, 505, 10, 15, 3, 15, 3, 15, 5, 15, 509, 10, 15, 3, 15, 3, 15, 5, 15, 513, 10, 15, 3, 15, 3, 15, 5, 15, 517, 10, 15, 3, 15, 3, 15, 5, 15, 521, 10, 15, 3, 15, 3, 15, 5, 15, 525, 10, 15, 3, 15, 3, 15, 5, 15, 529, 10, 15, 3, 15, 3, 15, 5, 15, 533, 10, 15, 3, 16, 6, 16, 536, 10, 16, 13, 16, 14, 16, 537, 3, 16, 6, 16, 541, 10, 16, 13, 16, 14, 16, 542, 3, 17, 5, 17, 546, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 551, 10, 17, 3, 18, 5, 18, 554, 10, 18, 3, 18, 3, 18, 5, 18, 558, 10, 18, 3, 18, 3, 18, 5, 18, 562, 10, 18, 3, 18, 3, 18, 5, 18, 566, 10, 18, 3, 18, 3, 18, 5, 18, 570, 10, 18, 3, 18, 3, 18, 5, 18, 574, 10, 18, 3, 18, 3, 18, 5, 18, 578, 10, 18, 3, 19, 5, 19, 581, 10, 19, 3, 19, 3, 19, 5, 19, 585, 10, 19, 3, 19, 3, 19, 5, 19, 589, 10, 19, 3, 19, 3, 19, 5, 19, 593, 10, 19, 3, 19, 3, 19, 5, 19, 597, 10, 19, 3, 19, 5, 19, 600, 10, 19, 3, 19, 3, 19, 5, 19, 604, 10, 19, 3, 19, 3, 19, 5, 19, 608, 10, 19, 5, 19, 610, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 615, 10, 20, 3, 20, 3, 20, 5, 20, 619, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 626, 10, 20, 3, 20, 3, 20, 5, 20, 630, 10, 20, 3, 20, 3, 20, 5, 20, 634, 10, 20, 5, 20, 636, 10, 20, 3, 20, 3, 20, 5, 20, 640, 10, 20, 3, 20, 3, 20, 5, 20, 644, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 649, 10, 20, 3, 20, 3, 20, 5, 20, 653, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 658, 10, 20, 3, 20, 7, 20, 661, 10, 20, 12, 20, 14, 20, 664, 11, 20, 3, 21, 5, 21, 667, 10, 21, 3, 21, 3, 21, 5, 21, 671, 10, 21, 3, 21, 3, 21, 5, 21, 675, 10, 21, 3, 21, 3, 21, 5, 21, 679, 10, 21, 3, 21, 3, 21, 5, 21, 683, 10, 21, 3, 21, 3, 21, 5, 21, 687, 10, 21, 5, 21, 689, 10, 21, 3, 22, 5, 22, 692, 10, 22, 3, 22, 5, 22, 695, 10, 22, 3, 22, 3, 22, 5, 22, 699, 10, 22, 6, 22, 701, 10, 22, 13, 22, 14, 22, 702, 3, 22, 5, 22, 706, 10, 22, 3, 22, 7, 22, 709, 10, 22, 12, 22, 14, 22, 712, 11, 22, 3, 22, 5, 22, 715, 10, 22, 3, 23, 5, 23, 718, 10, 23, 3, 23, 3, 23, 5, 23, 722, 10, 23, 3, 23, 3, 23, 5, 23, 726, 10, 23, 6, 23, 728, 10, 23, 13, 23, 14, 23, 729, 3, 23, 5, 23, 733, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 740, 10, 24, 3, 24, 3, 24, 5, 24, 744, 10, 24, 3, 24, 3, 24, 5, 24, 748, 10, 24, 3, 24, 3, 24, 5, 24, 752, 10, 24, 3, 24, 3, 24, 5, 24, 756, 10, 24, 3, 24, 7, 24, 759, 10, 24, 12, 24, 14, 24, 762, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 767, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 772, 10, 25, 3, 25, 3, 25, 5, 25, 776, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 781, 10, 25, 3, 25, 3, 25, 5, 25, 785, 10, 25, 3, 25, 3, 25, 5, 25, 789, 10, 25, 3, 25, 5, 25, 792, 10, 25, 3, 25, 2, 5, 4, 38, 46, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 981, 2, 54, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 260, 3, 2, 2, 2, 8, 275, 3, 2, 2, 2, 10, 296, 3, 2, 2, 2, 12, 330, 3, 2, 2, 2, 14, 332, 3, 2, 2, 2, 16, 343, 3, 2, 2, 2, 18, 369, 3, 2, 2, 2, 20, 393, 3, 2, 2, 2, 22, 447, 3, 2, 2, 2, 24, 450, 3, 2, 2, 2, 26, 469, 3, 2, 2, 2, 28, 504, 3, 2, 2, 2, 30, 535, 3, 2, 2, 2, 32, 545, 3, 2, 2, 2, 34, 553, 3, 2, 2, 2, 36, 580, 3, 2, 2, 2, 38, 635, 3, 2, 2, 2, 40, 666, 3, 2, 2, 2, 42, 691, 3, 2, 2, 2, 44, 717, 3, 2, 2, 2, 46, 747, 3, 2, 2, 2, 48, 791, 3, 2, 2, 2, 50, 53, 5, 12, 7, 2, 51, 53, 5, 40, 21, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 8, 3, 1, 2, 60, 145, 5, 6, 4, 2, 61, 145, 5, 8, 5, 2, 62, 63, 7, 11, 2, 2, 63, 145, 5, 4, 3, 27, 64, 66, 7, 20, 2, 2, 65, 67, 7, 32, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 145, 5, 4, 3, 18, 69, 71, 5, 20, 11, 2, 70, 72, 7, 32, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 7, 23, 2, 2, 74, 76, 7, 32, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 5, 20, 11, 2, 78, 145, 3, 2, 2, 2, 79, 145, 5, 14, 8, 2, 80, 145, 5, 36, 19, 2, 81, 83, 7, 32, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 7, 52, 2, 2, 85, 87, 7, 32, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 145, 3, 2, 2, 2, 88, 145, 5, 32, 17, 2, 89, 91, 7, 32, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 103, 7, 24, 2, 2, 93, 95, 7, 12, 2, 2, 94, 96, 7, 32, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 5, 42, 22, 2, 98, 100, 7, 32, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 14, 2, 2, 102, 104, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 7, 32, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 145, 3, 2, 2, 2, 108, 110, 7, 32, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 122, 7, 25, 2, 2, 112, 114, 7, 12, 2, 2, 113, 115, 7, 32, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 5, 42, 22, 2, 117, 119, 7, 32, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 14, 2, 2, 121, 123, 3, 2, 2, 2, 122, 112, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 7, 32, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 145, 3, 2, 2, 2, 127, 129, 7, 32, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 26, 2, 2, 131, 133, 7, 32, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 145, 3, 2, 2, 2, 134, 136, 7, 32, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 7, 27, 2, 2, 138, 140, 7, 32, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 145, 5, 18, 10, 2, 142, 145, 5, 20, 11, 2, 143, 145, 5, 24, 13, 2, 144, 59, 3, 2, 2, 2, 144, 61, 3, 2, 2, 2, 144, 62, 3, 2, 2, 2, 144, 64, 3, 2, 2, 2, 144, 69, 3, 2, 2, 2, 144, 79, 3, 2, 2, 2, 144, 80, 3, 2, 2, 2, 144, 82, 3, 2, 2, 2, 144, 88, 3, 2, 2, 2, 144, 90, 3, 2, 2, 2, 144, 109, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 256, 3, 2, 2, 2, 146, 148, 12, 28, 2, 2, 147, 149, 7, 32, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 7, 2, 2, 151, 153, 7, 32, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 255, 5, 4, 3, 28, 155, 157, 12, 26, 2, 2, 156, 158, 7, 32, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 9, 2, 2, 2, 160, 162, 7, 32, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 255, 5, 4, 3, 27, 164, 166, 12, 25, 2, 2, 165, 167, 7, 32, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 9, 3, 2, 2, 169, 171, 7, 32, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 255, 5, 4, 3, 26, 173, 175, 12, 24, 2, 2, 174, 176, 7, 32, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 12, 2, 2, 178, 180, 7, 32, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 255, 5, 4, 3, 25, 182, 184, 12, 23, 2, 2, 183, 185, 7, 32, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 7, 13, 2, 2, 187, 189, 7, 32, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 255, 5, 4, 3, 24, 191, 193, 12, 22, 2, 2, 192, 194, 7, 32, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 14, 2, 2, 196, 198, 7, 32, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 255, 5, 4, 3, 23, 200, 202, 12, 21, 2, 2, 201, 203, 7, 32, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 15, 2, 2, 205, 207, 7, 32, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 255, 5, 4, 3, 22, 209, 211, 12, 20, 2, 2, 210, 212, 7, 32, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 16, 2, 2, 214, 216, 7, 32, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 255, 5, 4, 3, 21, 218, 220, 12, 19, 2, 2, 219, 221, 7, 32, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 17, 2, 2, 223, 225, 7, 32, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 255, 5, 4, 3, 20, 227, 229, 12, 17, 2, 2, 228, 230, 7, 32, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 19, 2, 2, 232, 234, 7, 32, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 255, 5, 4, 3, 18, 236, 238, 12, 16, 2, 2, 237, 239, 7, 32, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 18, 2, 2, 241, 243, 7, 32, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 255, 5, 4, 3, 17, 245, 247, 12, 15, 2, 2, 246, 248, 7, 32, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 22, 2, 2, 250, 252, 7, 32, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 5, 20, 11, 2, 254, 146, 3, 2, 2, 2, 254, 155, 3, 2, 2, 2, 254, 164, 3, 2, 2, 2, 254, 173, 3, 2, 2, 2, 254, 182, 3, 2, 2, 2, 254, 191, 3, 2, 2, 2, 254, 200, 3, 2, 2, 2, 254, 209, 3, 2, 2, 2, 254, 218, 3, 2, 2, 2, 254, 227, 3, 2, 2, 2, 254, 236, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 5, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 32, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 34, 2, 2, 263, 265, 7, 32, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 5, 4, 3, 2, 267, 269, 7, 32, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 35, 2, 2, 271, 273, 7, 32, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 7, 3, 2, 2, 2, 274, 276, 7, 32, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 42, 2, 2, 278, 280, 7, 32, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 5, 10, 6, 2, 282, 284, 7, 32, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 43, 2, 2, 286, 9, 3, 2, 2, 2, 287, 289, 5, 12, 7, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 7, 48, 2, 2, 295, 297, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 11, 3, 2, 2, 2, 298, 300, 5, 34, 18, 2, 299, 301, 7, 32, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 41, 2, 2, 303, 305, 7, 32, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 331, 3, 2, 2, 2, 306, 308, 5, 28, 15, 2, 307, 309, 7, 32, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 41, 2, 2, 311, 313, 7, 32, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 331, 3, 2, 2, 2, 314, 316, 5, 26, 14, 2, 315, 317, 7, 32, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 41, 2, 2, 319, 321, 7, 32, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 331, 3, 2, 2, 2, 322, 324, 5, 4, 3, 2, 323, 325, 7, 32, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 48, 2, 2, 327, 329, 7, 32, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 298, 3, 2, 2, 2, 330, 306, 3, 2, 2, 2, 330, 314, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 331, 13, 3, 2, 2, 2, 332, 333, 7, 44, 2, 2, 333, 334, 7, 32, 2, 2, 334, 335, 5, 4, 3, 2, 335, 336, 7, 32, 2, 2, 336, 338, 7, 45, 2, 2, 337, 339, 5, 16, 9, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 15, 3, 2, 2, 2, 342, 344, 7, 32, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 7, 3, 2, 2, 346, 348, 7, 32, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 5, 4, 3, 2, 350, 352, 7, 32, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 358, 3, 2, 2, 2, 353, 355, 7, 47, 2, 2, 354, 356, 7, 32, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 5, 4, 3, 2, 358, 353, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 7, 46, 2, 2, 361, 363, 7, 32, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 5, 4, 3, 2, 365, 367, 7, 32, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 17, 3, 2, 2, 2, 368, 370, 7, 32, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 7, 34, 2, 2, 372, 374, 7, 32, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 5, 4, 3, 2, 376, 378, 7, 32, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 380, 7, 4, 2, 2, 380, 382, 5, 4, 3, 2, 381, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 387, 7, 32, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 7, 35, 2, 2, 389, 391, 7, 32, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 19, 3, 2, 2, 2, 392, 394, 7, 32, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 416, 7, 36, 2, 2, 396, 398, 7, 32, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 5, 4, 3, 2, 400, 402, 7, 32, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 413, 3, 2, 2, 2, 403, 405, 7, 48, 2, 2, 404, 406, 7, 32, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 5, 4, 3, 2, 408, 410, 7, 32, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 397, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 7, 37, 2, 2, 419, 421, 7, 32, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 21, 3, 2, 2, 2, 422, 448, 7, 27, 2, 2, 423, 425, 7, 34, 2, 2, 424, 426, 7, 32, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 52, 2, 2, 428, 430, 7, 32, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 7, 29, 2, 2, 432, 434, 7, 32, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 5, 38, 20, 2, 436, 438, 7, 32, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 7, 35, 2, 2, 440, 442, 7, 32, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 423, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 422, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 23, 3, 2, 2, 2, 449, 451, 7, 32, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 7, 50, 2, 2, 453, 455, 7, 32, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 5, 22, 12, 2, 457, 459, 7, 32, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 7, 46, 2, 2, 461, 463, 7, 32, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 5, 4, 3, 2, 465, 467, 7, 32, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 25, 3, 2, 2, 2, 468, 470, 7, 32, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 7, 49, 2, 2, 472, 474, 7, 32, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 7, 51, 2, 2, 476, 478, 7, 32, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 7, 52, 2, 2, 480, 482, 7, 32, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 5, 22, 12, 2, 484, 486, 7, 32, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 7, 29, 2, 2, 488, 490, 7, 32, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 5, 38, 20, 2, 492, 494, 7, 32, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 7, 16, 2, 2, 496, 498, 7, 32, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 5, 8, 5, 2, 500, 502, 7, 32, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 27, 3, 2, 2, 2, 503, 505, 7, 32, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 7, 49, 2, 2, 507, 509, 7, 32, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 7, 52, 2, 2, 511, 513, 7, 32, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 5, 22, 12, 2, 515, 517, 7, 32, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 7, 29, 2, 2, 519, 521, 7, 32, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 5, 38, 20, 2, 523, 525, 7, 32, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 7, 16, 2, 2, 527, 529, 7, 32, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 5, 8, 5, 2, 531, 533, 7, 32, 2, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 29, 3, 2, 2, 2, 534, 536, 7, 32, 2, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 541, 5, 4, 3, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 31, 3, 2, 2, 2, 544, 546, 7, 32, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 52, 2, 2, 548, 550, 5, 30, 16, 2, 549, 551, 7, 32, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 33, 3, 2, 2, 2, 552, 554, 7, 32, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 7, 49, 2, 2, 556, 558, 7, 32, 2, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 7, 52, 2, 2, 560, 562, 7, 32, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 7, 29, 2, 2, 564, 566, 7, 32, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 5, 38, 20, 2, 568, 570, 7, 32, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 7, 16, 2, 2, 572, 574, 7, 32, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 5, 4, 3, 2, 576, 578, 7, 32, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 35, 3, 2, 2, 2, 579, 581, 7, 32, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 7, 38, 2, 2, 583, 585, 7, 32, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 5, 4, 3, 2, 587, 589, 7, 32, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 7, 39, 2, 2, 591, 593, 7, 32, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 5, 8, 5, 2, 595, 597, 7, 32, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 609, 3, 2, 2, 2, 598, 600, 7, 32, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 7, 40, 2, 2, 602, 604, 7, 32, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 5, 8, 5, 2, 606, 608, 7, 32, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 599, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 37, 3, 2, 2, 2, 611, 612, 8, 20, 1, 2, 612, 614, 7, 34, 2, 2, 613, 615, 7, 32, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 5, 38, 20, 2, 617, 619, 7, 32, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 35, 2, 2, 621, 636, 3, 2, 2, 2, 622, 633, 7, 28, 2, 2, 623, 625, 7, 12, 2, 2, 624, 626, 7, 32, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 5, 42, 22, 2, 628, 630, 7, 32, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 7, 14, 2, 2, 632, 634, 3, 2, 2, 2, 633, 623, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 611, 3, 2, 2, 2, 635, 622, 3, 2, 2, 2, 636, 662, 3, 2, 2, 2, 637, 639, 12, 4, 2, 2, 638, 640, 7, 32, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 7, 8, 2, 2, 642, 644, 7, 32, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 661, 5, 38, 20, 5, 646, 648, 12, 3, 2, 2, 647, 649, 7, 32, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 7, 46, 2, 2, 651, 653, 7, 32, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 661, 5, 38, 20, 4, 655, 657, 12, 5, 2, 2, 656, 658, 7, 32, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 7, 5, 2, 2, 660, 637, 3, 2, 2, 2, 660, 646, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 39, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 667, 7, 32, 2, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 7, 30, 2, 2, 669, 671, 7, 32, 2, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 7, 31, 2, 2, 673, 675, 7, 32, 2, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 7, 52, 2, 2, 677, 679, 7, 32, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 688, 3, 2, 2, 2, 680, 682, 7, 16, 2, 2, 681, 683, 7, 32, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 5, 42, 22, 2, 685, 687, 7, 32, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 680, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 41, 3, 2, 2, 2, 690, 692, 7, 9, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 695, 7, 32, 2, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 700, 3, 2, 2, 2, 696, 698, 5, 46, 24, 2, 697, 699, 7, 32, 2, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 706, 7, 32, 2, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 710, 3, 2, 2, 2, 707, 709, 5, 44, 23, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 715, 7, 32, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 43, 3, 2, 2, 2, 716, 718, 7, 32, 2, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 9, 2, 2, 2, 720, 722, 7, 32, 2, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 727, 3, 2, 2, 2, 723, 725, 5, 46, 24, 2, 724, 726, 7, 32, 2, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 723, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 733, 7, 32, 2, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 45, 3, 2, 2, 2, 734, 735, 8, 24, 1, 2, 735, 748, 7, 24, 2, 2, 736, 748, 7, 52, 2, 2, 737, 739, 7, 34, 2, 2, 738, 740, 7, 32, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 5, 42, 22, 2, 742, 744, 7, 32, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 7, 35, 2, 2, 746, 748, 3, 2, 2, 2, 747, 734, 3, 2, 2, 2, 747, 736, 3, 2, 2, 2, 747, 737, 3, 2, 2, 2, 748, 760, 3, 2, 2, 2, 749, 751, 12, 3, 2, 2, 750, 752, 7, 32, 2, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 7, 6, 2, 2, 754, 756, 7, 32, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 5, 48, 25, 2, 758, 749, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 47, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 792, 7, 24, 2, 2, 764, 766, 7, 11, 2, 2, 765, 767, 7, 32, 2, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 792, 7, 24, 2, 2, 769, 771, 7, 34, 2, 2, 770, 772, 7, 32, 2, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 7, 24, 2, 2, 774, 776, 7, 32, 2, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 792, 7, 35, 2, 2, 778, 780, 7, 34, 2, 2, 779, 781, 7, 32, 2, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 784, 7, 11, 2, 2, 783, 785, 7, 32, 2, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 7, 24, 2, 2, 787, 789, 7, 32, 2, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 7, 35, 2, 2, 791, 763, 3, 2, 2, 2, 791, 764, 3, 2, 2, 2, 791, 769, 3, 2, 2, 2, 791, 778, 3, 2, 2, 2, 792, 49, 3, 2, 2, 2, 184, 52, 54, 66, 71, 75, 82, 86, 90, 95, 99, 103, 106, 109, 114, 118, 122, 125, 128, 132, 135, 139, 144, 148, 152, 157, 161, 166, 170, 175, 179, 184, 188, 193, 197, 202, 206, 211, 215, 220, 224, 229, 233, 238, 242, 247, 251, 254, 256, 260, 264, 268, 272, 275, 279, 283, 290, 296, 300, 304, 308, 312, 316, 320, 324, 328, 330, 340, 343, 347, 351, 355, 358, 362, 366, 369, 373, 377, 383, 386, 390, 393, 397, 401, 405, 409, 413, 416, 420, 425, 429, 433, 437, 441, 445, 447, 450, 454, 458, 462, 466, 469, 473, 477, 481, 485, 489, 493, 497, 501, 504, 508, 512, 516, 520, 524, 528, 532, 537, 542, 545, 550, 553, 557, 561, 565, 569, 573, 577, 580, 584, 588, 592, 596, 599, 603, 607, 609, 614, 618, 625, 629, 633, 635, 639, 643, 648, 652, 657, 660, 662, 666, 670, 674, 678, 682, 686, 688, 691, 694, 698, 702, 705, 710, 714, 717, 721, 725, 729, 732, 739, 743, 747, 751, 755, 760, 766, 771, 775, 780, 784, 788, 791]