token literal names:
null
'('
')'
','
'['
']'
'->'
'list'
'**'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'<>'
'||'
'&&'
'not'
'?'
'::'
'@'
null
null
null
null
null
':'
null
null
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'downto'
'in'
'..'
'begin'
'end'
'done'
';'
'let'
'fun'
'rec'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
NOTEQUAL
OR
AND
NOT
TERNARYOP
ATTACH
CONC
INTEGER
DOUBLE
BOOLEAN
UNIT
TYPE
TYPEOP
WS
TOSKIP
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
IN
RANGEOP
BEGIN
END
DONE
SEMICOLON
LET
LAMBDADEC
RECURSION
VARIABLE
COMMENT
LINE_COMMENT

rule names:
start
expression
parenthesesExpression
blockExpression
sequentialExpression
sequenceLine
tupleExpression
listExpression
lambdaParameters
lambdaExpression
recFuncDeclaration
funcDeclaration
applyParameters
funcApplication
bind
conditionalExpr
whileExpr
forInExpr
forToExpr
typeDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 680, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 3, 3, 3, 5, 3, 151, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 3, 3, 3, 5, 3, 160, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 165, 10, 3, 3, 3, 3, 3, 5, 3, 169, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 3, 3, 3, 5, 3, 178, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 183, 10, 3, 3, 3, 3, 3, 5, 3, 187, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 192, 10, 3, 3, 3, 3, 3, 5, 3, 196, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 201, 10, 3, 3, 3, 3, 3, 5, 3, 205, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 210, 10, 3, 3, 3, 3, 3, 5, 3, 214, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 219, 10, 3, 3, 3, 3, 3, 5, 3, 223, 10, 3, 3, 3, 7, 3, 226, 10, 3, 12, 3, 14, 3, 229, 11, 3, 3, 4, 5, 4, 232, 10, 4, 3, 4, 3, 4, 5, 4, 236, 10, 4, 3, 4, 3, 4, 5, 4, 240, 10, 4, 3, 4, 3, 4, 5, 4, 244, 10, 4, 3, 5, 5, 5, 247, 10, 5, 3, 5, 3, 5, 5, 5, 251, 10, 5, 3, 5, 3, 5, 5, 5, 255, 10, 5, 3, 5, 3, 5, 3, 6, 7, 6, 260, 10, 6, 12, 6, 14, 6, 263, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 268, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 276, 10, 7, 3, 8, 5, 8, 279, 10, 8, 3, 8, 3, 8, 5, 8, 283, 10, 8, 3, 8, 3, 8, 5, 8, 287, 10, 8, 3, 8, 3, 8, 6, 8, 291, 10, 8, 13, 8, 14, 8, 292, 3, 8, 5, 8, 296, 10, 8, 3, 8, 3, 8, 5, 8, 300, 10, 8, 3, 9, 5, 9, 303, 10, 9, 3, 9, 3, 9, 5, 9, 307, 10, 9, 3, 9, 3, 9, 5, 9, 311, 10, 9, 3, 9, 3, 9, 5, 9, 315, 10, 9, 3, 9, 3, 9, 5, 9, 319, 10, 9, 7, 9, 321, 10, 9, 12, 9, 14, 9, 324, 11, 9, 5, 9, 326, 10, 9, 3, 9, 3, 9, 5, 9, 330, 10, 9, 3, 10, 3, 10, 5, 10, 334, 10, 10, 3, 10, 3, 10, 5, 10, 338, 10, 10, 3, 10, 3, 10, 5, 10, 342, 10, 10, 3, 10, 3, 10, 5, 10, 346, 10, 10, 3, 10, 3, 10, 5, 10, 350, 10, 10, 6, 10, 352, 10, 10, 13, 10, 14, 10, 353, 3, 11, 5, 11, 357, 10, 11, 3, 11, 3, 11, 5, 11, 361, 10, 11, 3, 11, 3, 11, 5, 11, 365, 10, 11, 3, 11, 3, 11, 5, 11, 369, 10, 11, 3, 11, 3, 11, 5, 11, 373, 10, 11, 3, 12, 5, 12, 376, 10, 12, 3, 12, 3, 12, 5, 12, 380, 10, 12, 3, 12, 3, 12, 5, 12, 384, 10, 12, 3, 12, 3, 12, 5, 12, 388, 10, 12, 3, 12, 3, 12, 5, 12, 392, 10, 12, 3, 12, 3, 12, 5, 12, 396, 10, 12, 3, 12, 3, 12, 5, 12, 400, 10, 12, 3, 12, 3, 12, 5, 12, 404, 10, 12, 3, 12, 3, 12, 5, 12, 408, 10, 12, 3, 13, 5, 13, 411, 10, 13, 3, 13, 3, 13, 5, 13, 415, 10, 13, 3, 13, 3, 13, 5, 13, 419, 10, 13, 3, 13, 3, 13, 5, 13, 423, 10, 13, 3, 13, 3, 13, 5, 13, 427, 10, 13, 3, 13, 3, 13, 5, 13, 431, 10, 13, 3, 13, 3, 13, 5, 13, 435, 10, 13, 3, 13, 3, 13, 5, 13, 439, 10, 13, 3, 14, 6, 14, 442, 10, 14, 13, 14, 14, 14, 443, 3, 14, 6, 14, 447, 10, 14, 13, 14, 14, 14, 448, 3, 15, 5, 15, 452, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 457, 10, 15, 3, 16, 5, 16, 460, 10, 16, 3, 16, 3, 16, 5, 16, 464, 10, 16, 3, 16, 3, 16, 5, 16, 468, 10, 16, 3, 16, 3, 16, 5, 16, 472, 10, 16, 3, 16, 3, 16, 5, 16, 476, 10, 16, 3, 16, 3, 16, 5, 16, 480, 10, 16, 3, 16, 3, 16, 5, 16, 484, 10, 16, 3, 17, 5, 17, 487, 10, 17, 3, 17, 3, 17, 5, 17, 491, 10, 17, 3, 17, 3, 17, 5, 17, 495, 10, 17, 3, 17, 3, 17, 5, 17, 499, 10, 17, 3, 17, 3, 17, 5, 17, 503, 10, 17, 3, 17, 5, 17, 506, 10, 17, 3, 17, 3, 17, 5, 17, 510, 10, 17, 3, 17, 3, 17, 5, 17, 514, 10, 17, 5, 17, 516, 10, 17, 3, 18, 5, 18, 519, 10, 18, 3, 18, 3, 18, 5, 18, 523, 10, 18, 3, 18, 3, 18, 5, 18, 527, 10, 18, 3, 18, 3, 18, 5, 18, 531, 10, 18, 3, 18, 3, 18, 5, 18, 535, 10, 18, 3, 18, 5, 18, 538, 10, 18, 3, 18, 5, 18, 541, 10, 18, 3, 19, 5, 19, 544, 10, 19, 3, 19, 3, 19, 5, 19, 548, 10, 19, 3, 19, 3, 19, 5, 19, 552, 10, 19, 3, 19, 3, 19, 5, 19, 556, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 561, 10, 19, 3, 19, 3, 19, 5, 19, 565, 10, 19, 3, 19, 3, 19, 5, 19, 569, 10, 19, 3, 19, 3, 19, 5, 19, 573, 10, 19, 3, 19, 5, 19, 576, 10, 19, 3, 19, 3, 19, 5, 19, 580, 10, 19, 3, 19, 5, 19, 583, 10, 19, 3, 19, 3, 19, 5, 19, 587, 10, 19, 3, 19, 3, 19, 5, 19, 591, 10, 19, 3, 19, 5, 19, 594, 10, 19, 3, 19, 5, 19, 597, 10, 19, 3, 20, 5, 20, 600, 10, 20, 3, 20, 3, 20, 5, 20, 604, 10, 20, 3, 20, 3, 20, 5, 20, 608, 10, 20, 3, 20, 3, 20, 5, 20, 612, 10, 20, 3, 20, 3, 20, 5, 20, 616, 10, 20, 3, 20, 3, 20, 5, 20, 620, 10, 20, 3, 20, 3, 20, 5, 20, 624, 10, 20, 3, 20, 3, 20, 5, 20, 628, 10, 20, 3, 20, 3, 20, 5, 20, 632, 10, 20, 3, 20, 3, 20, 5, 20, 636, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 641, 10, 21, 3, 21, 3, 21, 5, 21, 645, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 650, 10, 21, 3, 21, 3, 21, 5, 21, 654, 10, 21, 3, 21, 3, 21, 5, 21, 658, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 663, 10, 21, 3, 21, 3, 21, 5, 21, 667, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 672, 10, 21, 3, 21, 7, 21, 675, 10, 21, 12, 21, 14, 21, 678, 11, 21, 3, 21, 2, 4, 4, 40, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 5, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 41, 42, 2, 843, 2, 45, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 231, 3, 2, 2, 2, 8, 246, 3, 2, 2, 2, 10, 267, 3, 2, 2, 2, 12, 275, 3, 2, 2, 2, 14, 278, 3, 2, 2, 2, 16, 302, 3, 2, 2, 2, 18, 351, 3, 2, 2, 2, 20, 356, 3, 2, 2, 2, 22, 375, 3, 2, 2, 2, 24, 410, 3, 2, 2, 2, 26, 441, 3, 2, 2, 2, 28, 451, 3, 2, 2, 2, 30, 459, 3, 2, 2, 2, 32, 486, 3, 2, 2, 2, 34, 518, 3, 2, 2, 2, 36, 543, 3, 2, 2, 2, 38, 599, 3, 2, 2, 2, 40, 649, 3, 2, 2, 2, 42, 44, 5, 12, 7, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 8, 3, 1, 2, 51, 116, 5, 6, 4, 2, 52, 116, 5, 8, 5, 2, 53, 54, 7, 14, 2, 2, 54, 116, 5, 4, 3, 31, 55, 57, 7, 23, 2, 2, 56, 58, 7, 33, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 116, 5, 4, 3, 22, 60, 62, 5, 16, 9, 2, 61, 63, 7, 33, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 26, 2, 2, 65, 67, 7, 33, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 16, 9, 2, 69, 116, 3, 2, 2, 2, 70, 116, 5, 32, 17, 2, 71, 116, 5, 34, 18, 2, 72, 116, 5, 36, 19, 2, 73, 116, 5, 38, 20, 2, 74, 116, 5, 22, 12, 2, 75, 116, 5, 24, 13, 2, 76, 78, 7, 33, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 7, 52, 2, 2, 80, 82, 7, 33, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 116, 3, 2, 2, 2, 83, 116, 5, 28, 15, 2, 84, 86, 7, 33, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 7, 27, 2, 2, 88, 90, 7, 33, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 116, 3, 2, 2, 2, 91, 93, 7, 33, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 7, 28, 2, 2, 95, 97, 7, 33, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 116, 3, 2, 2, 2, 98, 100, 7, 33, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 7, 29, 2, 2, 102, 104, 7, 33, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 116, 3, 2, 2, 2, 105, 107, 7, 33, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 7, 30, 2, 2, 109, 111, 7, 33, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 116, 3, 2, 2, 2, 112, 116, 5, 14, 8, 2, 113, 116, 5, 16, 9, 2, 114, 116, 5, 20, 11, 2, 115, 50, 3, 2, 2, 2, 115, 52, 3, 2, 2, 2, 115, 53, 3, 2, 2, 2, 115, 55, 3, 2, 2, 2, 115, 60, 3, 2, 2, 2, 115, 70, 3, 2, 2, 2, 115, 71, 3, 2, 2, 2, 115, 72, 3, 2, 2, 2, 115, 73, 3, 2, 2, 2, 115, 74, 3, 2, 2, 2, 115, 75, 3, 2, 2, 2, 115, 77, 3, 2, 2, 2, 115, 83, 3, 2, 2, 2, 115, 85, 3, 2, 2, 2, 115, 92, 3, 2, 2, 2, 115, 99, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 227, 3, 2, 2, 2, 117, 119, 12, 32, 2, 2, 118, 120, 7, 33, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 10, 2, 2, 122, 124, 7, 33, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 226, 5, 4, 3, 32, 126, 128, 12, 30, 2, 2, 127, 129, 7, 33, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 9, 2, 2, 2, 131, 133, 7, 33, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 226, 5, 4, 3, 31, 135, 137, 12, 29, 2, 2, 136, 138, 7, 33, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 9, 3, 2, 2, 140, 142, 7, 33, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 226, 5, 4, 3, 30, 144, 146, 12, 28, 2, 2, 145, 147, 7, 33, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 15, 2, 2, 149, 151, 7, 33, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 226, 5, 4, 3, 29, 153, 155, 12, 27, 2, 2, 154, 156, 7, 33, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 16, 2, 2, 158, 160, 7, 33, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 226, 5, 4, 3, 28, 162, 164, 12, 26, 2, 2, 163, 165, 7, 33, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 17, 2, 2, 167, 169, 7, 33, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 226, 5, 4, 3, 27, 171, 173, 12, 25, 2, 2, 172, 174, 7, 33, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 18, 2, 2, 176, 178, 7, 33, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 226, 5, 4, 3, 26, 180, 182, 12, 24, 2, 2, 181, 183, 7, 33, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 19, 2, 2, 185, 187, 7, 33, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 226, 5, 4, 3, 25, 189, 191, 12, 23, 2, 2, 190, 192, 7, 33, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 20, 2, 2, 194, 196, 7, 33, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 226, 5, 4, 3, 24, 198, 200, 12, 21, 2, 2, 199, 201, 7, 33, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 22, 2, 2, 203, 205, 7, 33, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 226, 5, 4, 3, 22, 207, 209, 12, 20, 2, 2, 208, 210, 7, 33, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 21, 2, 2, 212, 214, 7, 33, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 226, 5, 4, 3, 21, 216, 218, 12, 19, 2, 2, 217, 219, 7, 33, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 7, 25, 2, 2, 221, 223, 7, 33, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 5, 16, 9, 2, 225, 117, 3, 2, 2, 2, 225, 126, 3, 2, 2, 2, 225, 135, 3, 2, 2, 2, 225, 144, 3, 2, 2, 2, 225, 153, 3, 2, 2, 2, 225, 162, 3, 2, 2, 2, 225, 171, 3, 2, 2, 2, 225, 180, 3, 2, 2, 2, 225, 189, 3, 2, 2, 2, 225, 198, 3, 2, 2, 2, 225, 207, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 5, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 33, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 3, 2, 2, 234, 236, 7, 33, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 5, 4, 3, 2, 238, 240, 7, 33, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 7, 4, 2, 2, 242, 244, 7, 33, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 7, 3, 2, 2, 2, 245, 247, 7, 33, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 45, 2, 2, 249, 251, 7, 33, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 5, 10, 6, 2, 253, 255, 7, 33, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 46, 2, 2, 257, 9, 3, 2, 2, 2, 258, 260, 5, 12, 7, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 4, 3, 2, 265, 266, 7, 48, 2, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 11, 3, 2, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 7, 43, 2, 2, 271, 276, 3, 2, 2, 2, 272, 273, 5, 4, 3, 2, 273, 274, 7, 48, 2, 2, 274, 276, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 13, 3, 2, 2, 2, 277, 279, 7, 33, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 7, 3, 2, 2, 281, 283, 7, 33, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 5, 4, 3, 2, 285, 287, 7, 33, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 7, 5, 2, 2, 289, 291, 5, 4, 3, 2, 290, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 7, 33, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 4, 2, 2, 298, 300, 7, 33, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 15, 3, 2, 2, 2, 301, 303, 7, 33, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 325, 7, 6, 2, 2, 305, 307, 7, 33, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 5, 4, 3, 2, 309, 311, 7, 33, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 322, 3, 2, 2, 2, 312, 314, 7, 48, 2, 2, 313, 315, 7, 33, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 5, 4, 3, 2, 317, 319, 7, 33, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 306, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 7, 2, 2, 328, 330, 7, 33, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 17, 3, 2, 2, 2, 331, 333, 7, 3, 2, 2, 332, 334, 7, 33, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 7, 52, 2, 2, 336, 338, 7, 33, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 7, 32, 2, 2, 340, 342, 7, 33, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 5, 40, 21, 2, 344, 346, 7, 33, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 7, 4, 2, 2, 348, 350, 7, 33, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 331, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 19, 3, 2, 2, 2, 355, 357, 7, 33, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 50, 2, 2, 359, 361, 7, 33, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 5, 18, 10, 2, 363, 365, 7, 33, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 7, 8, 2, 2, 367, 369, 7, 33, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 5, 4, 3, 2, 371, 373, 7, 33, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 21, 3, 2, 2, 2, 374, 376, 7, 33, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 7, 49, 2, 2, 378, 380, 7, 33, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 7, 51, 2, 2, 382, 384, 7, 33, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 7, 52, 2, 2, 386, 388, 7, 33, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 5, 18, 10, 2, 390, 392, 7, 33, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 7, 32, 2, 2, 394, 396, 7, 33, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 5, 40, 21, 2, 398, 400, 7, 33, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 7, 19, 2, 2, 402, 404, 7, 33, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 5, 8, 5, 2, 406, 408, 7, 33, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 23, 3, 2, 2, 2, 409, 411, 7, 33, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 7, 49, 2, 2, 413, 415, 7, 33, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 7, 52, 2, 2, 417, 419, 7, 33, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 5, 18, 10, 2, 421, 423, 7, 33, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 7, 32, 2, 2, 425, 427, 7, 33, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 5, 40, 21, 2, 429, 431, 7, 33, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 7, 19, 2, 2, 433, 435, 7, 33, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 5, 8, 5, 2, 437, 439, 7, 33, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 25, 3, 2, 2, 2, 440, 442, 7, 33, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 447, 5, 4, 3, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 27, 3, 2, 2, 2, 450, 452, 7, 33, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 52, 2, 2, 454, 456, 5, 26, 14, 2, 455, 457, 7, 33, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 29, 3, 2, 2, 2, 458, 460, 7, 33, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 7, 49, 2, 2, 462, 464, 7, 33, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 7, 52, 2, 2, 466, 468, 7, 33, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 7, 32, 2, 2, 470, 472, 7, 33, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 5, 40, 21, 2, 474, 476, 7, 33, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 7, 19, 2, 2, 478, 480, 7, 33, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 5, 4, 3, 2, 482, 484, 7, 33, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 31, 3, 2, 2, 2, 485, 487, 7, 33, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 7, 35, 2, 2, 489, 491, 7, 33, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 5, 4, 3, 2, 493, 495, 7, 33, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 7, 36, 2, 2, 497, 499, 7, 33, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 5, 8, 5, 2, 501, 503, 7, 33, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 515, 3, 2, 2, 2, 504, 506, 7, 33, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 7, 37, 2, 2, 508, 510, 7, 33, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 5, 8, 5, 2, 512, 514, 7, 33, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 505, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 33, 3, 2, 2, 2, 517, 519, 7, 33, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 7, 38, 2, 2, 521, 523, 7, 33, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 5, 4, 3, 2, 525, 527, 7, 33, 2, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 7, 39, 2, 2, 529, 531, 7, 33, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 5, 10, 6, 2, 533, 535, 7, 33, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 538, 7, 47, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 541, 7, 33, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 35, 3, 2, 2, 2, 542, 544, 7, 33, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 7, 40, 2, 2, 546, 548, 7, 33, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 7, 52, 2, 2, 550, 552, 7, 33, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 7, 43, 2, 2, 554, 556, 7, 33, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 579, 3, 2, 2, 2, 557, 580, 5, 4, 3, 2, 558, 560, 5, 4, 3, 2, 559, 561, 7, 33, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 572, 7, 44, 2, 2, 563, 565, 7, 33, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 5, 4, 3, 2, 567, 569, 7, 33, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 44, 2, 2, 571, 573, 3, 2, 2, 2, 572, 564, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 576, 7, 33, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 5, 4, 3, 2, 578, 580, 3, 2, 2, 2, 579, 557, 3, 2, 2, 2, 579, 558, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 583, 7, 33, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 7, 39, 2, 2, 585, 587, 7, 33, 2, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 5, 10, 6, 2, 589, 591, 7, 33, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 594, 7, 47, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 597, 7, 33, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 37, 3, 2, 2, 2, 598, 600, 7, 33, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 7, 40, 2, 2, 602, 604, 7, 33, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 7, 52, 2, 2, 606, 608, 7, 33, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 7, 19, 2, 2, 610, 612, 7, 33, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 5, 4, 3, 2, 614, 616, 7, 33, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 9, 4, 2, 2, 618, 620, 7, 33, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 5, 4, 3, 2, 622, 624, 7, 33, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 7, 39, 2, 2, 626, 628, 7, 33, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 5, 10, 6, 2, 630, 632, 7, 33, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 7, 47, 2, 2, 634, 636, 7, 33, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 39, 3, 2, 2, 2, 637, 638, 8, 21, 1, 2, 638, 640, 7, 3, 2, 2, 639, 641, 7, 33, 2, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 5, 40, 21, 2, 643, 645, 7, 33, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 4, 2, 2, 647, 650, 3, 2, 2, 2, 648, 650, 7, 31, 2, 2, 649, 637, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 676, 3, 2, 2, 2, 651, 653, 12, 4, 2, 2, 652, 654, 7, 33, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 7, 11, 2, 2, 656, 658, 7, 33, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 675, 5, 40, 21, 5, 660, 662, 12, 3, 2, 2, 661, 663, 7, 33, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 7, 8, 2, 2, 665, 667, 7, 33, 2, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 675, 5, 40, 21, 4, 669, 671, 12, 5, 2, 2, 670, 672, 7, 33, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 7, 9, 2, 2, 674, 651, 3, 2, 2, 2, 674, 660, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 41, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 157, 45, 57, 62, 66, 77, 81, 85, 89, 92, 96, 99, 103, 106, 110, 115, 119, 123, 128, 132, 137, 141, 146, 150, 155, 159, 164, 168, 173, 177, 182, 186, 191, 195, 200, 204, 209, 213, 218, 222, 225, 227, 231, 235, 239, 243, 246, 250, 254, 261, 267, 275, 278, 282, 286, 292, 295, 299, 302, 306, 310, 314, 318, 322, 325, 329, 333, 337, 341, 345, 349, 353, 356, 360, 364, 368, 372, 375, 379, 383, 387, 391, 395, 399, 403, 407, 410, 414, 418, 422, 426, 430, 434, 438, 443, 448, 451, 456, 459, 463, 467, 471, 475, 479, 483, 486, 490, 494, 498, 502, 505, 509, 513, 515, 518, 522, 526, 530, 534, 537, 540, 543, 547, 551, 555, 560, 564, 568, 572, 575, 579, 582, 586, 590, 593, 596, 599, 603, 607, 611, 615, 619, 623, 627, 631, 635, 640, 644, 649, 653, 657, 662, 666, 671, 674, 676]