T__0=1
T__1=2
T__2=3
T__3=4
POW=5
MUL=6
DIV=7
ADD=8
SUB=9
LESSTHAN=10
LESSTHANOREQUAL=11
GREATERTHAN=12
GREATERTHANOREQUAL=13
EQUAL=14
NOTEQUAL=15
OR=16
AND=17
NOT=18
TERNARYOP=19
ATTACH=20
CONC=21
INTEGER=22
DOUBLE=23
BOOLEAN=24
UNIT=25
TYPE=26
TYPEOP=27
UNITOFMEASURE=28
TYPEKEYWORD=29
WS=30
TOSKIP=31
LEFTPAR=32
RIGHTPAR=33
LEFTSQPAR=34
RIGHTSQPAR=35
IF=36
THEN=37
ELSE=38
IN=39
BEGIN=40
END=41
SEMICOLON=42
LET=43
LAMBDADEC=44
RECURSION=45
VARIABLE=46
COMMENT=47
LINE_COMMENT=48
','=1
'->'=2
'list'=3
'^'=4
'**'=5
'*'=6
'/'=7
'+'=8
'-'=9
'<'=10
'<='=11
'>'=12
'>='=13
'='=14
'<>'=15
'||'=16
'&&'=17
'not'=18
'?'=19
'::'=20
'@'=21
':'=27
'[<Measure>]'=28
'type'=29
'('=32
')'=33
'['=34
']'=35
'if'=36
'then'=37
'else'=38
'in'=39
'begin'=40
'end'=41
';'=42
'let'=43
'fun'=44
'rec'=45
