//Test basic operations
1 + 1
1 - 1
1 * 2
1 / 2
2 ** 10
1 - -1
1 >= 2
1 < 2
true && false
true || false

//Test bindings
let x = 1
let y = 2

//Test lambda expressions
fun x y -> x + y
fun () -> 1

//Test function declarations
let foo x = {
    x + 1
}
let bar ()  = {
    let x = -19260817
    x
}

//Test function applications
foo(1)
foo(x + 1)

//Test passing lambda expr as arguments
let lam f = {
    f(1)
}
lam(fun x -> x + 1)

//Test application with no arguments
bar()

//Test nested functions
let nest x = {
    let foo x = {
        let bar x = {
            x + 1
        }
        bar(x + 1)
    }
    foo(x + 1)
}

nest(x)

if  if 3 > 2
    then {true}
    else {false}
then {4}
else {5}

if true then {
    let a = 4
    let b = 5
    a + b
}

1 :: [2; 3; 2 + 2]
[1; 2] @ [3; 2 + 2]

let a = 0
for i = 1 to 10 do {
    i + 1
}

for i = 1 downto 10 do {
    i + 1
}

(*
Test multiple line comment
*)