T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
POW=12
MUL=13
DIV=14
ADD=15
SUB=16
LESSTHAN=17
LESSTHANOREQUAL=18
GREATERTHAN=19
GREATERTHANOREQUAL=20
EQUALPHYS=21
NOTEQUALPHYS=22
OR=23
AND=24
NOT=25
TERNARYOP=26
NUMBER=27
WS=28
TOSKIP=29
BOOLEAN=30
SEMICOLON=31
IF=32
ELSE=33
VARIABLE=34
':'=1
'('=2
')'=3
','=4
'fun'=5
'->'=6
'let'=7
'='=8
'{'=9
'}'=10
'return'=11
'**'=12
'*'=13
'/'=14
'+'=15
'-'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'||'=23
'&&'=24
'not'=25
'?'=26
';'=31
'if'=32
'else'=33
