T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
POW=11
MUL=12
DIV=13
ADD=14
SUB=15
LESSTHAN=16
LESSTHANOREQUAL=17
GREATERTHAN=18
GREATERTHANOREQUAL=19
EQUALPHYS=20
NOTEQUALPHYS=21
OR=22
AND=23
NOT=24
TERNARYOP=25
NUMBER=26
WS=27
TOSKIP=28
BOOLEAN=29
SEMICOLON=30
IF=31
ELSE=32
WHILE=33
FOR=34
VARIABLEDEC=35
VARIABLE=36
':'=1
'('=2
')'=3
','=4
'fun'=5
'->'=6
'='=7
'{'=8
'}'=9
'return'=10
'**'=11
'*'=12
'/'=13
'+'=14
'-'=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'||'=22
'&&'=23
'not'=24
'?'=25
';'=30
'if'=31
'else'=32
'while'=33
'for'=34
'let'=35
