\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{3}{section.2}\protected@file@percent }
\newlabel{sec:syntax}{{2}{3}{Syntax}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammar}{3}{subsection.2.1}\protected@file@percent }
\newlabel{grammar}{{1}{3}{Grammar}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Grammar}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Type system}{5}{section.3}\protected@file@percent }
\newlabel{sec:typeSystem}{{3}{5}{Type system}{section.3}{}}
\newlabel{CondExpr}{{2}{5}{Conditional expression}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Conditional expression}}{5}{lstlisting.2}\protected@file@percent }
\newlabel{typeGrammar}{{3}{5}{Type declarations grammar}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Type declarations grammar}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type rules}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Literals}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Compound data}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Operations}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Binding}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Block}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Control flow}{6}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Functions}{6}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Units of measure}{6}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Units of measure}{7}{section.4}\protected@file@percent }
\newlabel{sec:UOM}{{4}{7}{Units of measure}{section.4}{}}
\newlabel{UOMGrammar}{{4}{7}{Units of measure grammar}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Units of measure grammar}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic}{7}{section.5}\protected@file@percent }
\newlabel{sec:semantic}{{5}{7}{Semantic}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scoping}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pattern matching}{8}{section.6}\protected@file@percent }
\newlabel{sec:patternMatching}{{6}{8}{Pattern matching}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Java interpreter}{8}{section.7}\protected@file@percent }
\newlabel{sec:javaInterpreter}{{7}{8}{Java interpreter}{section.7}{}}
\gdef \@abspage@last{8}
