\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic features}{2}{}\protected@file@percent }
\newlabel{ListTuple}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Lists and tuples}}{2}{}\protected@file@percent }
\newlabel{Bind}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Binding}}{2}{}\protected@file@percent }
\newlabel{LambdaExpr}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Lambda expression}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Type system}{3}{}\protected@file@percent }
\newlabel{ListType}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces List type}}{3}{}\protected@file@percent }
\newlabel{TupleType}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Tuple type}}{3}{}\protected@file@percent }
\newlabel{FuncType}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Function type}}{3}{}\protected@file@percent }
\newlabel{UnitType}{{7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Unit type}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax}{3}{}\protected@file@percent }
\newlabel{FunDecSyn}{{8}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Function declaration syntax}}{3}{}\protected@file@percent }
\newlabel{CondExprSyn}{{9}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Conditional expression syntax}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Units of measure}{4}{}\protected@file@percent }
\newlabel{UOMDec}{{10}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Unit of measure declaration}}{4}{}\protected@file@percent }
\newlabel{UOMDecForm}{{11}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Unit of measure declaration with formula}}{4}{}\protected@file@percent }
\newlabel{UOM}{{12}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Associating units of measure}}{4}{}\protected@file@percent }
\newlabel{UOMOp}{{13}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Units of measure with operators}}{4}{}\protected@file@percent }
\newlabel{UOMBind}{{14}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Units of measure with bindings}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pattern matching}{5}{}\protected@file@percent }
\newlabel{PMU}{{15}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Pattern matching usage}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constant patterns}{5}{}\protected@file@percent }
\newlabel{PMConstantEx1}{{16}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Constant patterns example 1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variable patterns}{5}{}\protected@file@percent }
\newlabel{PMVariableEx1}{{17}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Variable patterns example 1}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
